Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26053
SHA256sum: 0b302a42ce147bd08d604d1c9e6226910fddc1df5f677cb8fa94bd244c139258
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: mipsel_74kc
Installed-Size: 225280
Filename: shared-state-async_2024.11.17~1731861652_mipsel_74kc.ipk
Size: 83677
SHA256sum: 32c1b9464b9c4bb293154bf8ebb8ccdc83e1b88edcdf80df810e37df673541c7
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3278
SHA256sum: b04d64bf708d61518699789b951f097e9bf618479f615debfc004fefb8f73b56
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

