Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
Architecture: all
Installed-Size: 25144
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26033
SHA256sum: ed8322db9fd2c9180b880ead84418fef731ae22949b24ef6c2d6170ac7317cc3
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 82856
Filename: shared-state-async_2024.11.17~1731861652_mipsel_24kc.ipk
Size: 83543
SHA256sum: 8f28f2a51cfeaa7263730ec484a725045324a5d166e4a7e5aebd5ace6b92422b
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
Architecture: all
Installed-Size: 2465
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3257
SHA256sum: 4b8d8962ea2a8aa2e647e0b69404be322b4b453f9b3f8defa962a6b84790a3bb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

