Package: lime-system
Version: 2024-11-15-1731631198
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-11-15-1731631198_all.ipk
Size: 25985
SHA256sum: 86c48bd9af29dafc06d1f769cdbbc5c592509153d6c18958907ffdfc58bb2c41
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-11-15-1731631198
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 215040
Filename: shared-state-async_2024-11-15-1731631198_arm_arm1176jzf-s_vfp.ipk
Size: 92879
SHA256sum: 66dff18996470723cc1704a2ed96f4dca8b5dce95655d356aa46233a7b0a3d4e
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-11-15-1731631198
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-11-15-1731631198_all.ipk
Size: 3386
SHA256sum: c3efba250a577f4f920cd53c64e843943991095c600e988d45e497caed13d29e
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

