Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 25144
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26033
SHA256sum: d0bbaae8c8a6d7e3a0dabf2e00fe4dea218f345b9f2f8af0dcc2616acdb56b0c
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 91775
Filename: shared-state-async_2024.11.17~1731861652_arm_cortex-a8_vfpv3.ipk
Size: 92501
SHA256sum: eb0900aa5f1c377a96fdf4f5b9520d786443b82018cb2c8d04c632781b1aab9d
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3257
SHA256sum: 4b8d8962ea2a8aa2e647e0b69404be322b4b453f9b3f8defa962a6b84790a3bb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

