Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26052
SHA256sum: 258cfc4c36ab6de236c4fe99e162941091e82f877d9441d82ff469f50de00098
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 215040
Filename: shared-state-async_2024.11.17~1731861652_arm_cortex-a7_neon-vfpv4.ipk
Size: 92400
SHA256sum: 0a8424d19a4b07bdcc7bdcce8b8fae26868216f0cdb8f2017a2f0d947f69e75b
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3278
SHA256sum: b04d64bf708d61518699789b951f097e9bf618479f615debfc004fefb8f73b56
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

