Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1731869652
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26053
SHA256sum: 833013e6af698975da551674fafff693e18922cf775345a99d3cf41b2b62e74e
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: mipsel_24kc_24kf
Installed-Size: 225280
Filename: shared-state-async_2024.11.17~1731861652_mipsel_24kc_24kf.ipk
Size: 83580
SHA256sum: a311fb70a5558febb65fb993be337949bade82dfe6fcd34c22c145f91c29ac42
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1731869652
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3278
SHA256sum: b04d64bf708d61518699789b951f097e9bf618479f615debfc004fefb8f73b56
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

