Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 25144
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26033
SHA256sum: 1a520debd99724a28cf320681c955812b97d99b56b014cbfe601e1bc86380c28
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: i386_pentium-mmx
Installed-Size: 93275
Filename: shared-state-async_2024.11.17~1731861652_i386_pentium-mmx.ipk
Size: 94195
SHA256sum: 564ee3e0695b944b01f6a7289f8862062c0b05c83bc27c44b344fbd2c03478ad
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3257
SHA256sum: 4b8d8962ea2a8aa2e647e0b69404be322b4b453f9b3f8defa962a6b84790a3bb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

