Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 25144
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26035
SHA256sum: dc67f6588a2bbe10a42e1ca917de9363696901be864fd20b651dee6d30f2c0ba
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 91317
Filename: shared-state-async_2024.11.17~1731861652_arm_cortex-a15_neon-vfpv4.ipk
Size: 91929
SHA256sum: e06275a95e17cdbb4b4e04ce454887a59c167b00b1bdb2ca8058db9430879e5f
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1731869652
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 2465
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3257
SHA256sum: 4b8d8962ea2a8aa2e647e0b69404be322b4b453f9b3f8defa962a6b84790a3bb
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

