Package: altermundi-grafana
Version: 2024.11.17~1731861652
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024.11.17~1731861652_all.ipk
Size: 1171
SHA256sum: d727d0bfb05fb0c9a44931a52060635d8aae43ea7b18efcf41f23824e94e40e3
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024.11.17~1731861652
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024.11.17~1731861652_x86_64.ipk
Size: 1670
SHA256sum: 706ba27c396d528ffebd1b3b124efe603f34465a01d7a601aef381c2b0fd4fb1
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_2024.11.17~1731861652_all.ipk
Size: 1711
SHA256sum: 9d843767605f6a8418c25406283fd5bdaa3071c33dfd12bb74ab1cd0f2e1cb94
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024.11.17~1731861652
Depends: libc, pv
Section: utils
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024.11.17~1731861652_all.ipk
Size: 3056
SHA256sum: 4f1c122661dc7c6b256d809777d71b79fc681ee5f6aec0c330df30d50379f6ae
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024.11.17~1731861652
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024.11.17~1731861652_all.ipk
Size: 1920
SHA256sum: aaa8669e150e41f8675dcd619c6dde8481d5a944e3a998de59ffec7571c0fa3b
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.0.1-r1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.0.1-r1_all.ipk
Size: 2197
SHA256sum: 7502ea201b28af56d1d2d89a35d092fe52be1d515eb0a1b099f610a001dff396
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024.11.17~1731861652
Depends: libc, bmx7, watchping, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024.11.17~1731861652_all.ipk
Size: 1151
SHA256sum: 2336800022485d478db611765b56dbde5b23d5100e68b164c687d4acb43ec8ed
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.0.1-r1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
License: GPL-2.0+
Section: net
URL: http://bmx6.net
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.0.1-r1_all.ipk
Size: 4183
SHA256sum: 7f55037477d4bcc927bf11cee0c960dee97370216ce30f3eb6b0da5c35e4ba5b
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024.11.17~1731861652
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024.11.17~1731861652_all.ipk
Size: 2376
SHA256sum: b0d148cf7abe0f06b92f83fa5f1f51b3a54ebfd68fed3e941d7b43244386d8d7
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024.11.17~1731861652
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024.11.17~1731861652_all.ipk
Size: 1837
SHA256sum: 515f00389844c2b8f6f2d9c4def16992efe185bdbcc8a68c178b6dc03efa46f6
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024.11.17~1731861652
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 10240
Filename: deferable-reboot_2024.11.17~1731861652_all.ipk
Size: 2107
SHA256sum: 959ea45b7a1741bed58cab090b8a5abb7324df50a215b7fc17eeadfeb934434e
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: 2024.11.17~1731861652
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 30720
Filename: eupgrade_2024.11.17~1731861652_all.ipk
Size: 4067
SHA256sum: d06914439549d2f5d0042964edf4d8a67c0537558a8678eedef7ec61dcb5fd5e
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024.11.17~1731861652
Depends: libc, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024.11.17~1731861652_all.ipk
Size: 9484
SHA256sum: 4bad58a008d9653a45791877484fd249c54f2f43648a2df97dce222548f2e1fa
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024.11.17~1731861652
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024.11.17~1731861652_all.ipk
Size: 1648
SHA256sum: 69b8a098875bdab0a708757ca27c4ae201de11f886a780d793e0fe45b15c323e
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024.11.17~1731861652
Depends: libc, watchping, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024.11.17~1731861652_all.ipk
Size: 2215
SHA256sum: 5589eb1d2674cd6f03e01ea5d2aa95e4690d48a2b075011f8b63edf80690a089
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: 0.2.26-r2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
URL: http://github.com/libremesh/lime-app
Architecture: all
Installed-Size: 20480
Filename: lime-app_0.2.26-r2_all.ipk
Size: 2071
SHA256sum: e75ad0520121f58790634a01a9fa7c9d7d48e8aadf867114bc47fc5db0bb0d38
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024.11.17~1731861652
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024.11.17~1731861652_all.ipk
Size: 928
SHA256sum: eb3012fae796e626ee217ca5662140d1c0553803e6ca49bec25f594d84c4cbb2
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024.11.17~1731861652
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024.11.17~1731861652_all.ipk
Size: 5441
SHA256sum: ccea2731a6d0a17a95a18226a158dfa4ec3e42034a4d29e40b8e8eba466a3b33
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024.11.17~1731861652
Depends: libc
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024.11.17~1731861652_all.ipk
Size: 8426
SHA256sum: bf31d4799519493ac199cd845014492ad07cf13dd0b77247f09abaea71a05120
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024.11.17~1731861652
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 61440
Filename: lime-docs_2024.11.17~1731861652_all.ipk
Size: 17700
SHA256sum: 5a36e61d35244e6572e14aa1728406cb8a7e3a83bdf14b49baba64f90b07f0ce
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024.11.17~1731861652
Depends: libc, lime-system, lua, libuci-lua
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024.11.17~1731861652_all.ipk
Size: 2059
SHA256sum: 82f8227b9dabf026dd6f7f5a4eec101ad855ccdec68676d4ad578c731bc9622c
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024.11.17~1731861652
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024.11.17~1731861652_all.ipk
Size: 1544
SHA256sum: 7ba0362c2bdc30dc8d823efea1e6bb0aa353400dbe0d7c063f0ec0ffc59aeb01
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024.11.17~1731861652
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024.11.17~1731861652_all.ipk
Size: 2287
SHA256sum: 16edc2f7f170b1406a2afad335a2df3386f921d1b20089e5abe2f3cd0919851c
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024.11.17~1731861652
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024.11.17~1731861652_all.ipk
Size: 3030
SHA256sum: 559e2833d606e42261fbcb864acc80297185f84f4ec7ba1680ee891f9c2192bc
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: 2024.11.17~1731861652
Depends: libc, babeld, lime-system, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_2024.11.17~1731861652_all.ipk
Size: 1957
SHA256sum: 4cb93cd9f76aab2bfd76360d7da943548d41e2d832244602373efd077f81c4bd
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: 2024.11.17~1731861652
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_2024.11.17~1731861652_all.ipk
Size: 2303
SHA256sum: a7c1375a7a104d1b463f28d31f5a927e404dc28ded3d873272d0658bec4a447f
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024.11.17~1731861652
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024.11.17~1731861652_all.ipk
Size: 1986
SHA256sum: 68635c91623c876253e25bfdddac082e42979cb985945c428ef04dbaf89d2f62
Description:  LiMe BGP proto support

Package: lime-proto-bmx7
Version: 2024.11.17~1731861652
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_2024.11.17~1731861652_all.ipk
Size: 3897
SHA256sum: 68b0f792381d21f4aff7e304bb4c4ed6ba8311babc982f017f0df7bcb1ee4727
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024.11.17~1731861652_all.ipk
Size: 1717
SHA256sum: 38f496a67f5ad53431f7e57cce66913294df626ba1bf71e995b9aa0ade0ccdfc
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024.11.17~1731861652_all.ipk
Size: 1747
SHA256sum: 00e8ce01154c7f738926debea6ce2548ab9e031d1fecdb277c00c656a38c77ba
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024.11.17~1731861652_all.ipk
Size: 1763
SHA256sum: 9c23c1322e84f10413d6ac19c3774dbd048960b677a47fd78448c17a94638119
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: 2024.11.17~1731861652
Depends: libc, firewall4, lime-system, lua, libuci-lua
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_2024.11.17~1731861652_all.ipk
Size: 1336
SHA256sum: c61e2daaad186001e2046e9881461c07f97ee9d1e41c1564ddaedd4948ec2744
Description:  LiMe wan proto support

Package: lime-report
Version: 2024.11.17~1731861652
Depends: libc
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024.11.17~1731861652_all.ipk
Size: 1763
SHA256sum: 84f06805d1af90393cd11562b3996f316379650639e71e76be7ba7455bc4eb40
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: 2024.11.17~1731861652
Depends: libc, lime-system
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_2024.11.17~1731861652_all.ipk
Size: 2713
SHA256sum: 1495af9c9bec74e6d8a5c1f125a435b7c46aafd421c7da21bac97124adc6d5a9
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26044
SHA256sum: 7d871bab9e44df47ae4e590da9d2b0378b5efec90100c292297d5ac4ad5509d3
Description:  Basic system files for LiMe node

Package: luci-lib-jquery-flot
Version: 0.8.1-r1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot_0.8.1-r1_all.ipk
Size: 13930
SHA256sum: 792f45ef254d9552557de5793a3afb1fd312404f271d94ca5ce30cb0a66b2a7e
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024.11.17~1731861652
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Section: admin
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024.11.17~1731861652_all.ipk
Size: 12271
SHA256sum: 959b2fa1c43753ae05081ce3c06bd88f89b5682af26aeba1314b52294cbba9d4
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024.11.17~1731861652
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024.11.17~1731861652_all.ipk
Size: 1915
SHA256sum: 1de5720ff3076641db920b3bc775625ae2c8c29733ade4e4f8714382ffafd9f1
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024.11.17~1731861652
Depends: libc, ip6tables-mod-nat, ipset, shared-state, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Section: net
Architecture: all
Installed-Size: 122880
Filename: pirania_2024.11.17~1731861652_all.ipk
Size: 23689
SHA256sum: d4cee391cf9cdc62979f133381ea1f9342e1945c6df27404fb1f7ed7ef46fa74
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024.11.17~1731861652_all.ipk
Size: 1256
SHA256sum: cc843af4a24ceb40aedb1d4161d30340568e36f6e0877cd34e355c9f296be7c8
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, iw
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024.11.17~1731861652_all.ipk
Size: 1258
SHA256sum: 0c6b4d1e1a76a07793bda5d41d41e111774b44bf68d399e2c0fa841dab581e34
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024.11.17~1731861652_all.ipk
Size: 1902
SHA256sum: e1ba2258fd42cbb7abc61690262e4ee223d4023f679a9e4906347081c33b75d8
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024.11.17~1731861652
Depends: libc, lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024.11.17~1731861652_all.ipk
Size: 1689
SHA256sum: 781faaf6bb834888d7708d44155e538dbb7ca5bee9caaacd1802e7d6b7044ca3
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Section: utils
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024.11.17~1731861652_all.ipk
Size: 3771
SHA256sum: ea30a826505dd01f848c40192280b3d44525daca55fdbab1a8f7e00cee47fbe3
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.0.1-r1
Depends: libc
License: GPL-3.0-or-later
Section: utils
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.0.1-r1_all.ipk
Size: 1147
SHA256sum: 5c0d24e16cae433ecd837a2ea1cd1a9e470164440e7cf105ca5d1243b279de3f
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024.11.17~1731861652
Depends: libc
Section: utils
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024.11.17~1731861652_all.ipk
Size: 3507
SHA256sum: 0c8305d4b643ffe2bcdf4cd3523db9fe983772e38de34706b959708d6e76a5be
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024.11.17~1731861652
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 20480
Filename: safe-upgrade_2024.11.17~1731861652_all.ipk
Size: 6145
SHA256sum: 21cf6ad418158b6c38484f44e8467b9e5c05a5abb9aa1e045bd1f7eac3320402
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: x86_64
Installed-Size: 245760
Filename: shared-state-async_2024.11.17~1731861652_x86_64.ipk
Size: 100280
SHA256sum: dc44d6c07b2894a62e4e8d91cef34af17bf7dfae401bd56bdb24ce3e0f38f942
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babel_links_info
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, libubus-lua, shared-state-ref_state_commons, shared-state-async
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-babel_links_info_2024.11.17~1731861652_all.ipk
Size: 2074
SHA256sum: 2d6cecdefde16ebc9e83f8158c24773d79dcff1d68c7374b99b5d69e5e42780e
Description:  Synchronize Babel links information beween nodes.

Package: shared-state-babeld_hosts
Version: 2024.11.17~1731861652
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024.11.17~1731861652_all.ipk
Size: 2107
SHA256sum: 6ac3f284fd5f03cecefd00fa6ef1033cbc78c8fa74fad8e47a55d74c4a5f0233
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3268
SHA256sum: 67009363c876a676a695e7ebc284d31951798a0fe498f0bb217c6a0e53e6db01
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-bat_links_info
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, batctl-default, shared-state-ref_state_commons, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-bat_links_info_2024.11.17~1731861652_all.ipk
Size: 2153
SHA256sum: 03cce4d656c35b2c1cbb57265bbafb145bae745cf266a2cb9351a6642cd18d84
Description:  Syncronize batman protocol links information beween nodes.

Package: shared-state-dnsmasq_hosts
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-dnsmasq_hosts_2024.11.17~1731861652_all.ipk
Size: 1680
SHA256sum: 935ad96a13e44c58dbcb36050bb295cb83c1e99a61dd1d9b4bc14f3f3276c844
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024.11.17~1731861652
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024.11.17~1731861652_all.ipk
Size: 3105
SHA256sum: c044aa715d151d60eafd44c5b4b163465f721fd0017e669b30636f36d8567f79
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-dnsmasq_servers_2024.11.17~1731861652_all.ipk
Size: 1988
SHA256sum: 6a138550f0b8be6f2cd292bbfe69d00e53e37f7152442329012738f8db0dd861
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: 2024.11.17~1731861652
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_2024.11.17~1731861652_all.ipk
Size: 3100
SHA256sum: 45a4f2221efe8f18c573911884fbd37e73bb775c4bac4b313c178674d9cc2a17
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state-ref_state_commons, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-node_info_2024.11.17~1731861652_all.ipk
Size: 1897
SHA256sum: 89b3dd071118a240445c13ce27602cee5500e27636e91f501cf2c531256ae157
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024.11.17~1731861652_all.ipk
Size: 1409
SHA256sum: 5f838b3d99e08940242715d29fb92b3d09761260bc2a1dc35494500b922cf547
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024.11.17~1731861652
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024.11.17~1731861652_all.ipk
Size: 2581
SHA256sum: 87f8e237bbe9fbf48984a74b02c106a2bbc0fb611b475cd1a591447e8abf3336
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024.11.17~1731861652_all.ipk
Size: 2200
SHA256sum: f507ad08cba7ef7fc3faf1dce661f1c16abe05783e386093581eb3f61d4f492f
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-ref_state_commons
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-ref_state_commons_2024.11.17~1731861652_all.ipk
Size: 2360
SHA256sum: 8722d245098ee16f9b6e63b199ccfb0d0bbb2d9624654c3ba58136bb5bfc1df9
Description:  Common components for reference satate datypes

Package: shared-state-wifi_links_info
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state-ref_state_commons, shared-state-async
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-wifi_links_info_2024.11.17~1731861652_all.ipk
Size: 1926
SHA256sum: 370343ff8d11a335e2f026d27ce7d0152052c1e3f813acffed74cd990da9daa6
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024.11.17~1731861652
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024.11.17~1731861652_all.ipk
Size: 6451
SHA256sum: abe80c80b2fd33244e7fe04fbdd5de97f908c4c40974b41b5f27b5ea12e12ec6
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024.11.17~1731861652
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024.11.17~1731861652_x86_64.ipk
Size: 3425
SHA256sum: bab0f92b26e38469c3f1940fbc8128a554f245325668a7624567b1cad382417a
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024.11.17~1731861652
Depends: libc
Section: utils
URL: http://ix.io
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024.11.17~1731861652_all.ipk
Size: 1489
SHA256sum: 1c9f9c56c224b029903d529063e56489b0f96cb96e45af6288c32a5e0d60613c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024.11.17~1731861652
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024.11.17~1731861652_all.ipk
Size: 2472
SHA256sum: 148a8484ad5243c99ab885320f76f5cccf9f10c48301b52bfa56407898e864a3
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-groundrouting
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-groundrouting_2024.11.17~1731861652_all.ipk
Size: 2210
SHA256sum: b303ff255230759c70361ad9a0361c7db1090be734bcb271c4a61a36f4b0d8e6
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024.11.17~1731861652_all.ipk
Size: 3075
SHA256sum: 43d9ebe31e8c95a441ba665380a1649b7ca1f12f125d7747fa3e8fc72952befd
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024.11.17~1731861652_all.ipk
Size: 3911
SHA256sum: 1f47a547c0094463d8034de6ad871487a90cf8b45b3c7164528f394929ae2930
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024.11.17~1731861652_all.ipk
Size: 2404
SHA256sum: af93d4c46b51c791ce1e852018e874102c8b300827bd99bf201342e4629101b2
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, libuci, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024.11.17~1731861652_all.ipk
Size: 9876
SHA256sum: f544ba6f95d501e74041d7760e67ff0456031d865c0c48caf37f575a503892c0
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024.11.17~1731861652
Depends: libc, tmate, lime-system, luci-lib-jsonc
Section: net
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024.11.17~1731861652_all.ipk
Size: 2276
SHA256sum: 8665428278817fd9bf4479ec378cfdfd543f686348f858382a647aa09635df1e
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024.11.17~1731861652
Depends: libc
Section: utils
Architecture: all
Installed-Size: 20480
Filename: watchping_2024.11.17~1731861652_all.ipk
Size: 3450
SHA256sum: 6f2f15a38aae5e9533ac668021bdf584a6fc5562451fa9eb73477300ae3d2019
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024.11.17~1731861652
Depends: libc, lua, lime-system, luci-lib-nixio
Section: utils
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024.11.17~1731861652_all.ipk
Size: 2497
SHA256sum: 70fbe9657732733284dd1fe9f8b869b43c4e2c47e1ff52b93ab5b0dac960db22
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

