Package: altermundi-grafana
Version: 2024.11.17~1731861652
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024.11.17~1731861652_all.ipk
Size: 1182
SHA256sum: 92531685ba8267d4c71ebcc53249877c4ec298067f67e17edabcfba6b864da32
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024.11.17~1731861652
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024.11.17~1731861652_x86_64.ipk
Size: 1675
SHA256sum: fbbe0e6f76b8616c8247788773da8331fd58af841e79e8b619182b6f72d5047a
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_2024.11.17~1731861652_all.ipk
Size: 1722
SHA256sum: 9ac2f14645c4121d94026ef22e9ebf3a56245196f591ef0dfe37e74c33c9dc61
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024.11.17~1731861652
Depends: libc, pv
Section: utils
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024.11.17~1731861652_all.ipk
Size: 3069
SHA256sum: dcbdf0a3f0bd6ebfa770b9bca1f85133b5d20dd70530cad3f8efde96082306ec
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024.11.17~1731861652
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024.11.17~1731861652_all.ipk
Size: 1924
SHA256sum: 3cb7084d46a977af7a3b11d36700ba2e500e2009fa3d508acb6fa3b2303cc94e
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.0.1-r1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.0.1-r1_all.ipk
Size: 2208
SHA256sum: e0d3e6ebb60ba611a2fd2bf709401c63914107c18e976ba88534a275e3083c90
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024.11.17~1731861652
Depends: libc, bmx7, watchping, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024.11.17~1731861652_all.ipk
Size: 1151
SHA256sum: b0aa613f79385c5d0cbe7f3ca92762b951475d0ee852867d3dc52e5aa754b27a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.0.1-r1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
License: GPL-2.0+
Section: net
URL: http://bmx6.net
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.0.1-r1_all.ipk
Size: 4188
SHA256sum: e777d1ccd9a1af999e66e23bf8ce025baf13b7ae3a0215ca0abbee53dd69ff79
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024.11.17~1731861652
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024.11.17~1731861652_all.ipk
Size: 2386
SHA256sum: 2e57253a1674acb894e6d8f68aabdd8a96cbb1a5559d4e0e4591ab1cbf1842c3
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024.11.17~1731861652
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024.11.17~1731861652_all.ipk
Size: 1842
SHA256sum: a80b4e44e63ff37721a64e9e07301d8f4bbab37e2ee7904ba32b7dec460d1220
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024.11.17~1731861652
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 10240
Filename: deferable-reboot_2024.11.17~1731861652_all.ipk
Size: 2114
SHA256sum: 10504e09338f3fa40f47d3635119c4b83c73d5f21c3e8f04359239c75bf7e7d7
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: 2024.11.17~1731861652
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 30720
Filename: eupgrade_2024.11.17~1731861652_all.ipk
Size: 4069
SHA256sum: c51b997e9375329317018f215b254f65fffe3df15b36f703e84daca6c43f7ed8
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024.11.17~1731861652
Depends: libc, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024.11.17~1731861652_all.ipk
Size: 9495
SHA256sum: 378eaf16cd18a153479ae5330f019abc573f11f378ceb3129a025aa2ca57ac74
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024.11.17~1731861652
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024.11.17~1731861652_all.ipk
Size: 1646
SHA256sum: 1135b82f4976fc734901ab1d6b606d66e83fdf8fadfae7833abb7e7358da4df0
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024.11.17~1731861652
Depends: libc, watchping, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024.11.17~1731861652_all.ipk
Size: 2216
SHA256sum: 3c8db7fbe816f184c8dba0342e2e6d8056b67dce0c44ef4b0b3943d644734e83
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: 0.2.26-r2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
URL: http://github.com/libremesh/lime-app
Architecture: all
Installed-Size: 20480
Filename: lime-app_0.2.26-r2_all.ipk
Size: 2069
SHA256sum: e4a5a9140081e3b521016b029b82d2e5953a4c1b7159a5dbc630043694e360fe
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024.11.17~1731861652
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024.11.17~1731861652_all.ipk
Size: 938
SHA256sum: 95358fafc011a1f7f12de70645f5a654f0b8c1b3002f8771f59cc724d545de51
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024.11.17~1731861652
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024.11.17~1731861652_all.ipk
Size: 5446
SHA256sum: 408442d312cb97a03d285da2e1c7132045c6dbf8cb0636eac49dc60c7ddce1c0
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024.11.17~1731861652
Depends: libc
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024.11.17~1731861652_all.ipk
Size: 8431
SHA256sum: d281582c8762ddc5c3070bb07add6898844d2d67cb54ac92e49fa721ec4809b7
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024.11.17~1731861652
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 61440
Filename: lime-docs_2024.11.17~1731861652_all.ipk
Size: 17704
SHA256sum: 870a3ada47c46e52998f899aee2e99d69e78ea33034c493c468976fe39727fe0
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024.11.17~1731861652
Depends: libc, lime-system, lua, libuci-lua
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024.11.17~1731861652_all.ipk
Size: 2068
SHA256sum: bfe6c293b23cbf0d5143b41204037bc0a505fb0288b276f062c63d7796d51f57
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024.11.17~1731861652
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024.11.17~1731861652_all.ipk
Size: 1541
SHA256sum: 12c5a01c690b6c060fe5188b3581ac06504e589bc919e78f06563524aed328f4
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024.11.17~1731861652
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024.11.17~1731861652_all.ipk
Size: 2293
SHA256sum: 5af764bd56272d7c86b69ca4de02fa66c3479ed16fed6e9fa925539e89d82c5b
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024.11.17~1731861652
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024.11.17~1731861652_all.ipk
Size: 3026
SHA256sum: bc142652fb030fd983daed1cd1ec505fcc197f095464634cc7dd623551437c77
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: 2024.11.17~1731861652
Depends: libc, babeld, lime-system, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_2024.11.17~1731861652_all.ipk
Size: 1966
SHA256sum: 49438b08227f99d5bf237009cd02320e7d23224f5693c8f80fce56640468bc8b
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: 2024.11.17~1731861652
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_2024.11.17~1731861652_all.ipk
Size: 2305
SHA256sum: 67f40ef1adaffbe1656f5285db28aaa3170ccec3abfb94cdfc8715e306603c8d
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024.11.17~1731861652
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024.11.17~1731861652_all.ipk
Size: 1993
SHA256sum: 8bf735f46b82481ea441722985f51707dabd9ac7431cdeca1a40dfc7809577a2
Description:  LiMe BGP proto support

Package: lime-proto-bmx7
Version: 2024.11.17~1731861652
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_2024.11.17~1731861652_all.ipk
Size: 3905
SHA256sum: 376261b2a2a8acfb88c2ccc7b4c3ca2269894c5d860a98c566b1dbdcc598213e
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024.11.17~1731861652_all.ipk
Size: 1725
SHA256sum: 792878669b968990bfa73186af2c7949020d09e1f80dac0cfea56954dea5eeb2
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024.11.17~1731861652_all.ipk
Size: 1758
SHA256sum: b4ca6ba31392e5a49840d0fcc90c9e719cf8e62cefcef05718895525b8ba1f18
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024.11.17~1731861652_all.ipk
Size: 1765
SHA256sum: a2debfb6fb71d7c37481f7a3e6a53c0ffc4c39d74287a1a5dd2e96df365efa70
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: 2024.11.17~1731861652
Depends: libc, firewall4, lime-system, lua, libuci-lua
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_2024.11.17~1731861652_all.ipk
Size: 1342
SHA256sum: 00d53cfcb84840720e1b1d6659b28e76856ef208754d6390d544a8b214fb953e
Description:  LiMe wan proto support

Package: lime-report
Version: 2024.11.17~1731861652
Depends: libc
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024.11.17~1731861652_all.ipk
Size: 1769
SHA256sum: 879f9bd015a3643be38950ae99d8b9b53bcd48bf48ba6ac178038d242804ac3a
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: 2024.11.17~1731861652
Depends: libc, lime-system
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_2024.11.17~1731861652_all.ipk
Size: 2717
SHA256sum: 232d4a47e0237474822453dc99d9439723172c5fdbdf8c9139acfaeb4d094240
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26052
SHA256sum: 1841775904669a00b18943298892191f0f48414cfb9ddbf19c1dd21487447e50
Description:  Basic system files for LiMe node

Package: luci-lib-jquery-flot
Version: 0.8.1-r1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot_0.8.1-r1_all.ipk
Size: 13939
SHA256sum: 12bad81e038817a379900a985069c1bc20875664de321adf70f28a4bc4778cdf
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024.11.17~1731861652
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Section: admin
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024.11.17~1731861652_all.ipk
Size: 12284
SHA256sum: d757d944cc961bd0ed8037c65a389877500a5a2199f81d1168245061ec3a2e8d
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024.11.17~1731861652
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024.11.17~1731861652_all.ipk
Size: 1918
SHA256sum: ef672c34f023aa9975b2ef7ed8c14947999d4966a2d380c98e79b6d0fa21314b
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024.11.17~1731861652
Depends: libc, ip6tables-mod-nat, ipset, shared-state, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Section: net
Architecture: all
Installed-Size: 122880
Filename: pirania_2024.11.17~1731861652_all.ipk
Size: 23690
SHA256sum: faa1a97b3f0be60618aafe445ea03d362311d4e9bfaf2c3492e8aa3fadf372e6
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024.11.17~1731861652_all.ipk
Size: 1261
SHA256sum: 1914427f73ebb5169ffec5f9529ac011c64972563b76e4d3c899f421bf49ca2d
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, iw
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024.11.17~1731861652_all.ipk
Size: 1256
SHA256sum: df4dcc295d344f412bb51ed923645143bd5d03b37f40adeb410e48813817f86b
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024.11.17~1731861652_all.ipk
Size: 1906
SHA256sum: 9eeba3608c05468ab908e52e8c3852bbe8b6e236971c0ae3d02c483497f94977
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024.11.17~1731861652
Depends: libc, lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024.11.17~1731861652_all.ipk
Size: 1692
SHA256sum: 44cbc27ff3dc69655188277c4a44ec8036383c188a97d83594172ffc4b693049
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024.11.17~1731861652
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Section: utils
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024.11.17~1731861652_all.ipk
Size: 3773
SHA256sum: cc2d7e3e4932edde74e479322c719630a5a9e5ce063d508d3d85bd541cffedc9
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.0.1-r1
Depends: libc
License: GPL-3.0-or-later
Section: utils
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.0.1-r1_all.ipk
Size: 1149
SHA256sum: 5ef585c035b1aa000b70a0e31f0d6b5f9a9cfdaaf37615971a54a3664a90632f
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024.11.17~1731861652
Depends: libc
Section: utils
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024.11.17~1731861652_all.ipk
Size: 3512
SHA256sum: d07a452648342eea3fb7e455dfeb8e5a5be0c9781dc1a25b23378dc4460bd3b9
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024.11.17~1731861652
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 20480
Filename: safe-upgrade_2024.11.17~1731861652_all.ipk
Size: 6157
SHA256sum: cc512acc12f0a78ed347df3e39c43c6d69ea9e01b9633334ca9d3762cdbab670
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: x86_64
Installed-Size: 245760
Filename: shared-state-async_2024.11.17~1731861652_x86_64.ipk
Size: 100288
SHA256sum: 6dd67464f06547d9ca8c07493f98dfbe151e3ebc0a104bc2eb40a37793f14521
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babel_links_info
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, libubus-lua, shared-state-ref_state_commons, shared-state-async
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-babel_links_info_2024.11.17~1731861652_all.ipk
Size: 2078
SHA256sum: 554f6ab8c3c6c0494bcddf96bc74f087d6e515dbe2b3a0fa3a12b23ebf788732
Description:  Synchronize Babel links information beween nodes.

Package: shared-state-babeld_hosts
Version: 2024.11.17~1731861652
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024.11.17~1731861652_all.ipk
Size: 2110
SHA256sum: c331cc809d742d18e74d4831cf7988f1cd524b673fa7875378bebae073467fef
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3278
SHA256sum: b04d64bf708d61518699789b951f097e9bf618479f615debfc004fefb8f73b56
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-bat_links_info
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, batctl-default, shared-state-ref_state_commons, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-bat_links_info_2024.11.17~1731861652_all.ipk
Size: 2160
SHA256sum: 77a999273d52ff32b49c0fe2647ae709c635182cfc641eb803c970fc50b8b9bb
Description:  Syncronize batman protocol links information beween nodes.

Package: shared-state-dnsmasq_hosts
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-dnsmasq_hosts_2024.11.17~1731861652_all.ipk
Size: 1690
SHA256sum: ce4d83ed73085855a8b16df00247a2f0233bdc0d6fb94ec2c169600cb232882c
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024.11.17~1731861652
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024.11.17~1731861652_all.ipk
Size: 3104
SHA256sum: 98cd068390248ff3983ebc2dab0ee787cbe9dbd06321d6ec7cb9c652510c8dcb
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-dnsmasq_servers_2024.11.17~1731861652_all.ipk
Size: 1992
SHA256sum: c61df2e8edd424c2403de1ac687449e7a1d1caf42769d699cc7ab0d076209ebd
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: 2024.11.17~1731861652
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_2024.11.17~1731861652_all.ipk
Size: 3107
SHA256sum: 0c3c096659967c26f663796b0d48dcb0d779b9e4e55053439d2fbbd0ee516da9
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state-ref_state_commons, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-node_info_2024.11.17~1731861652_all.ipk
Size: 1905
SHA256sum: a2b0a055bc3c7e4ae8bb2cf5aa53e47fd90786da9031ccc82bacbd8db9ba92f9
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024.11.17~1731861652_all.ipk
Size: 1411
SHA256sum: 7a78b7f0817660fe3534c16d966b65e6d8a1b80cd5dd160eb30c7fd953d4d19e
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024.11.17~1731861652
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024.11.17~1731861652_all.ipk
Size: 2588
SHA256sum: 09f7f2846dc9457c562a50d05694c4fdd412f531df7daa9b074e5f5569cbdfd7
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024.11.17~1731861652_all.ipk
Size: 2201
SHA256sum: ea6a7167c8120be084793224d1201f3550fe9f8c2e31f58810a0cbb984b72b9a
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-ref_state_commons
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-ref_state_commons_2024.11.17~1731861652_all.ipk
Size: 2367
SHA256sum: bdaf5fb5d5a3ea35227b3b3e26c84625ac70345d4884296cf344f1e64a92dc2b
Description:  Common components for reference satate datypes

Package: shared-state-wifi_links_info
Version: 2024.11.17~1731861652
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state-ref_state_commons, shared-state-async
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-wifi_links_info_2024.11.17~1731861652_all.ipk
Size: 1927
SHA256sum: 38528c2193153c28320db6aaf908caab86f71c60f86e12090a84305f7dac4f14
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024.11.17~1731861652
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024.11.17~1731861652_all.ipk
Size: 6464
SHA256sum: eea79feb4d6906178e21e7816101b953fe930932cdb1e53cf6daafc8a8d0126b
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024.11.17~1731861652
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024.11.17~1731861652_x86_64.ipk
Size: 3432
SHA256sum: 26751aa72ed02bec61b794c6cdb08130d50c7173616bf88df730fdd7c9a4d98b
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024.11.17~1731861652
Depends: libc
Section: utils
URL: http://ix.io
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024.11.17~1731861652_all.ipk
Size: 1500
SHA256sum: e2ceec5d11ac56218f4694ac7690ada00238c07a1a4efc9ca4ef58f32029349c
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024.11.17~1731861652
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024.11.17~1731861652_all.ipk
Size: 2479
SHA256sum: 98a7a383e440ea99f9e4234de41297d6cad5711f70b095a86c740af1a0f5586c
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-groundrouting
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-groundrouting_2024.11.17~1731861652_all.ipk
Size: 2214
SHA256sum: bfcebaf3168437a82ccc79eecf513fbd39e85985dbd94e71b7869a6825f5b576
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024.11.17~1731861652_all.ipk
Size: 3070
SHA256sum: b48f2b993e88855d8c1b38860760687465bdbe52348aca12952f406065a67c75
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024.11.17~1731861652_all.ipk
Size: 3921
SHA256sum: 9b9bbad34f00eb0bf157ba72d48940d1359be71422162eb81b3211442ec4b5e7
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024.11.17~1731861652_all.ipk
Size: 2408
SHA256sum: 4ca17c2a10c01cd74986ee33980f2b5b3b9f3298ba066ebf43d10228e8b388db
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024.11.17~1731861652
Depends: libc, lua, libubox-lua, libubus-lua, libuci, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024.11.17~1731861652_all.ipk
Size: 9880
SHA256sum: e128d8c75fb028d60e9ddd2474186ec169b9fb29744c2ba643c48f744cc98429
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024.11.17~1731861652
Depends: libc, tmate, lime-system, luci-lib-jsonc
Section: net
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024.11.17~1731861652_all.ipk
Size: 2273
SHA256sum: 8c80584f02c6007d1dda08257defcf53d4138423adf5a7e1f2934c88096fd4a1
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024.11.17~1731861652
Depends: libc
Section: utils
Architecture: all
Installed-Size: 20480
Filename: watchping_2024.11.17~1731861652_all.ipk
Size: 3444
SHA256sum: 62e7b88a479328f140f48e8079f357b5215b41dd4070a3a15a4c52bec29ffaaa
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024.11.17~1731861652
Depends: libc, lua, lime-system, luci-lib-nixio
Section: utils
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024.11.17~1731861652_all.ipk
Size: 2496
SHA256sum: efc19d39126df2cdddfa5a172ff513d1ffe38e0a0faa3f7a746c55c9ffb85779
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

