Package: altermundi-grafana
Version: 2024.11.17~1731817546
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024.11.17~1731817546_all.ipk
Size: 1178
SHA256sum: cf68639c58a289f40e8563f0c314cf10acd0b918bbd63128e6888c198b769488
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024.11.17~1731817546
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024.11.17~1731817546_x86_64.ipk
Size: 1668
SHA256sum: 421dc923e19e8b1ec882523f32a30d01263d4d2a4e86ec5eef31618eee970415
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: 2024.11.17~1731817546
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Section: lime
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_2024.11.17~1731817546_all.ipk
Size: 1718
SHA256sum: 47a4e6b7287e110903a3f849dd2eca3101d5a806092e7631eb9e5c41ecc99802
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024.11.17~1731817546
Depends: libc, pv
Section: utils
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024.11.17~1731817546_all.ipk
Size: 3060
SHA256sum: 83b60535d4286ea5ed875e61d7c693dddb06d96cd6ce2243844b4a32563fb969
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024.11.17~1731817546
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024.11.17~1731817546_all.ipk
Size: 1925
SHA256sum: 9d836770d0823722dd26e3d64a1f4ca6b4e808bb04bfe60fbdd0de67e48ffb9d
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-auto-gw-bw-mode
Version: 0.0.1-r1
Depends: libc, bmx7-auto-gw-mode, pv
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-bw-mode_0.0.1-r1_all.ipk
Size: 2196
SHA256sum: ffab2ef13471a18059e17f6f4301a2147f75fa9b77d87e22a6714526507b6d1d
Description:  Watchping hooks to set bmx7 Internet bandwidth announcement

Package: bmx7-auto-gw-mode
Version: 2024.11.17~1731817546
Depends: libc, bmx7, watchping, ip
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: bmx7-auto-gw-mode_2024.11.17~1731817546_all.ipk
Size: 1153
SHA256sum: f83f773a8925212e5a4d12d331efe0315df1b6ee79f99a44f7cf04767b8e194a
Description:  Watchping hooks to set bmx7 Internet automatic announcements

Package: bmx7-mdns
Version: 0.0.1-r1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
License: GPL-2.0+
Section: net
URL: http://bmx6.net
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.0.1-r1_all.ipk
Size: 4190
SHA256sum: 61f16fc3a5b8bc7e414d320ab764f370b231bc8f22eae50ae7e91051142699e2
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024.11.17~1731817546
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024.11.17~1731817546_all.ipk
Size: 2373
SHA256sum: ca3e87744727016ebd76701b2d5edcb6f4c35407f404bf484035578d081c74c4
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024.11.17~1731817546
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024.11.17~1731817546_all.ipk
Size: 1837
SHA256sum: e9daf1bd360418d5b573dc27f3fdb7ce8537ec681e9d310a221749adb37e680d
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024.11.17~1731817546
Depends: libc, lua, lime-system
Section: utils
Architecture: all
Installed-Size: 10240
Filename: deferable-reboot_2024.11.17~1731817546_all.ipk
Size: 2114
SHA256sum: 189b31c62a4d4f350be63cb487e13da8839ffdf5c59bba7997b8dfc22938a007
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: 2024.11.17~1731817546
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Section: utils
Architecture: all
Installed-Size: 30720
Filename: eupgrade_2024.11.17~1731817546_all.ipk
Size: 4066
SHA256sum: 8e77962f8508f2900dbfb97279d1f417c7a72b30400a7a8f5f2e964fd3698d47
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024.11.17~1731817546
Depends: libc, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024.11.17~1731817546_all.ipk
Size: 9488
SHA256sum: 160dcaebf4b107b4e5550e181c1c6d66f918acbe6b5758564e7f906602440521
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024.11.17~1731817546
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024.11.17~1731817546_all.ipk
Size: 1647
SHA256sum: dd8307877c1906e5c1c56ccc977da3c6e24683853c0b93b23a684d6747f8cecb
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024.11.17~1731817546
Depends: libc, watchping, lime-system
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024.11.17~1731817546_all.ipk
Size: 2219
SHA256sum: b5a3cc419b9e4047b0b1a9a0b0ee89ca20407357218c521c35dd884a6a1caf14
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: 0.2.26-r2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Section: opt
URL: http://github.com/libremesh/lime-app
Architecture: all
Installed-Size: 20480
Filename: lime-app_0.2.26-r2_all.ipk
Size: 2071
SHA256sum: 1038835f3940931d7bc7acbfb90904459d9b7b3df6485a7d392f34a48415e8af
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-debug
Version: 2024.11.17~1731817546
Depends: libc, bandwidth-test, busybox, ethtool, iwinfo, iw, mtr, ip, iputils-ping, sprunge, safe-reboot, netperf, pv, tcpdump-mini, bwm-ng, lime-report, iperf3, jq
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-debug_2024.11.17~1731817546_all.ipk
Size: 935
SHA256sum: c4719b0574eb44562c012c47ea01e905d32e3cf04c72d2be075f1f6af1e6d3a2
Description:  Debug utilities for LibreMesh nodes

Package: lime-docs-it
Version: 2024.11.17~1731817546
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024.11.17~1731817546_all.ipk
Size: 5449
SHA256sum: 4a6237b6d8751c388c0d12c9cf384fa449a9ae741402da449da34cb1ff7cf92f
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024.11.17~1731817546
Depends: libc
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024.11.17~1731817546_all.ipk
Size: 8427
SHA256sum: c38590d4b3349f62c7439e26f0c68334028d5f174a65690a8122fd0d94df79ab
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024.11.17~1731817546
Depends: libc, lime-docs-minimal
Section: opt
URL: https://libremesh.org/docs/
Architecture: all
Installed-Size: 61440
Filename: lime-docs_2024.11.17~1731817546_all.ipk
Size: 17702
SHA256sum: 77a39de1d79f953aedd229f2fcd8fdd886ca974d060a40c08bae3b9163a8a2e3
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024.11.17~1731817546
Depends: libc, lime-system, lua, libuci-lua
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024.11.17~1731817546_all.ipk
Size: 2061
SHA256sum: e57e55e49381e9b8c9056a0460bb8af0d2e95530640ed2e09992abcd968d00b6
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024.11.17~1731817546
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024.11.17~1731817546_all.ipk
Size: 1539
SHA256sum: 7da05fc57555645a1456ba19e0567189855b43d3e1dfa38b97f04f64eeb6f40a
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024.11.17~1731817546
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024.11.17~1731817546_all.ipk
Size: 2290
SHA256sum: 379b32be5f0a111b0aaf7831f5145a5f3a61a698bb43ca7e8b8a6df7d4ee60ff
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024.11.17~1731817546
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024.11.17~1731817546_all.ipk
Size: 3032
SHA256sum: 34b07e07bcdef9502593205e803900a8800a64e97155763c6bf9f21a09cebb99
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: 2024.11.17~1731817546
Depends: libc, babeld, lime-system, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_2024.11.17~1731817546_all.ipk
Size: 1965
SHA256sum: 34262dda8c55c0f0d1492ecef8bbacf790189520f552defa85cebc67f070c0c5
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: 2024.11.17~1731817546
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_2024.11.17~1731817546_all.ipk
Size: 2301
SHA256sum: b402a8df640dfc0c8abad88300ad5f972fd0e372bdbf6cba456abdbd7e194b2b
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024.11.17~1731817546
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024.11.17~1731817546_all.ipk
Size: 1989
SHA256sum: ce49cf37cffece66e5376ee085fd62b16f2e4ad15b19227bed5328adf1326645
Description:  LiMe BGP proto support

Package: lime-proto-bmx7
Version: 2024.11.17~1731817546
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_2024.11.17~1731817546_all.ipk
Size: 3894
SHA256sum: 0562230a109e82968949c05bfbb572b15e81679fc8b7a1e45de8df143025113d
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024.11.17~1731817546
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024.11.17~1731817546_all.ipk
Size: 1721
SHA256sum: e02fc25e8a2e18ab7a0b505e3c126f0288a11aa2a1faec0cc30bb96f5f09c3d4
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024.11.17~1731817546
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024.11.17~1731817546_all.ipk
Size: 1753
SHA256sum: bba7c112a6f27b6915b5be83433d6259c96872064e2d1d894565e14abfb78373
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024.11.17~1731817546
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024.11.17~1731817546_all.ipk
Size: 1759
SHA256sum: 623973c6bd6ee58402ca914f0912e089d31119f632afe838c8ed4bcc97118a2a
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: 2024.11.17~1731817546
Depends: libc, firewall4, lime-system, lua, libuci-lua
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_2024.11.17~1731817546_all.ipk
Size: 1340
SHA256sum: dd280e6e48f3102212738aa6e22d0f36a7cbfc7c14adf46bd0948dee3163c781
Description:  LiMe wan proto support

Package: lime-report
Version: 2024.11.17~1731817546
Depends: libc
Section: opt
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024.11.17~1731817546_all.ipk
Size: 1766
SHA256sum: 77313b90e7cfd32a187813531be181b9f04e8d7180440623b2e395f0e72e1614
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: 2024.11.17~1731817546
Depends: libc, lime-system
Section: lime
URL: https://github.com/libremesh/lime-packages/
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_2024.11.17~1731817546_all.ipk
Size: 2714
SHA256sum: 312634f7884c92a4dca7e069482d87869aa2b22cd323113ac2749ca2710d1767
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024.11.17~1731817546
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024.11.17~1731817546_all.ipk
Size: 26018
SHA256sum: 4cc335e67f5fb62976729cad207ec5e8dbd7702a693557f38262cfd9258aeef7
Description:  Basic system files for LiMe node

Package: luci-lib-jquery-flot
Version: 0.8.1-r1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot_0.8.1-r1_all.ipk
Size: 13940
SHA256sum: 4e4831d72c3bdf9d92d1bf231cce4b35de5fa4fd714fa5bce9b84d9ac9c00f29
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024.11.17~1731817546
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Section: admin
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024.11.17~1731817546_all.ipk
Size: 12274
SHA256sum: f98b641606ba6c29fe7684776c716da9437a1ea1a23392352fc476012a04ed72
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024.11.17~1731817546
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Section: utils
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024.11.17~1731817546_all.ipk
Size: 1915
SHA256sum: 0c75fa887ddc5a475a2175b7d2fc7166a4e266ae1847d23162d3e1d707eec9aa
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024.11.17~1731817546
Depends: libc, ip6tables-mod-nat, ipset, shared-state, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Section: net
Architecture: all
Installed-Size: 122880
Filename: pirania_2024.11.17~1731817546_all.ipk
Size: 23692
SHA256sum: 7adf5125191323b1c08177bafa40ca36ea1ac4b0ce9e0cc00b5158acb4a26ff0
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024.11.17~1731817546
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024.11.17~1731817546_all.ipk
Size: 1262
SHA256sum: 1fea9c446f4e9fbf7213058dcce16328d8f21ed3284a9e853af9c5226cfdd50c
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024.11.17~1731817546
Depends: libc, lua, libuci-lua, iw
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024.11.17~1731817546_all.ipk
Size: 1262
SHA256sum: 967f21f0de48cabd778679a3a7439b0d5a6814eb240cf785e16431a31344ed92
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024.11.17~1731817546
Depends: libc, lua, libuci-lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024.11.17~1731817546_all.ipk
Size: 1905
SHA256sum: a9e963b968bcc2988069238cedd6757d9992a91a7d0742b9b43aee9971c08eeb
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024.11.17~1731817546
Depends: libc, lua, iw, libubus-lua
Section: utils
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024.11.17~1731817546_all.ipk
Size: 1687
SHA256sum: afcc142c8103a5d227b2c4fdf8844e80eb94539ef244bc41185252bb9ea721a2
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024.11.17~1731817546
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Section: utils
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024.11.17~1731817546_all.ipk
Size: 3772
SHA256sum: f647f0ebea03b716cbbd21d1641ed6c2665747a489c3a8d73d3ebefb7fd02a88
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.0.1-r1
Depends: libc
License: GPL-3.0-or-later
Section: utils
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.0.1-r1_all.ipk
Size: 1152
SHA256sum: db69c37e61e11d130e42a5a05ee2202889c85f984b0c946a14ec93fda463fc4d
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024.11.17~1731817546
Depends: libc
Section: utils
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024.11.17~1731817546_all.ipk
Size: 3508
SHA256sum: 79490f2979b8cee07431e300b647186f49e8e1b09bac5b9068099bae2be88af6
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024.11.17~1731817546
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Section: utils
Architecture: all
Installed-Size: 20480
Filename: safe-upgrade_2024.11.17~1731817546_all.ipk
Size: 6148
SHA256sum: 37fc62e1491c96f280d60a1d1444c8e214514aea92a64607a0d2e03b93cb24f1
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024.11.17~1731817546
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: x86_64
Installed-Size: 245760
Filename: shared-state-async_2024.11.17~1731817546_x86_64.ipk
Size: 100261
SHA256sum: e02a0f35229af3ef9f4ca7307f825a03f54a05708eceb8dc413dd498acf0aa21
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babel_links_info
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, libubus-lua, shared-state-ref_state_commons, shared-state-async
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-babel_links_info_2024.11.17~1731817546_all.ipk
Size: 2077
SHA256sum: 02b53e9fc978c959de93890f68484d6f39a80fd698a0b190b4959fd06be7729d
Description:  Synchronize Babel links information beween nodes.

Package: shared-state-babeld_hosts
Version: 2024.11.17~1731817546
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024.11.17~1731817546_all.ipk
Size: 2115
SHA256sum: a95d157593d46968f3fdcd233b438cbe546201527b0396b7d336f88511fcfcaf
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731817546
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024.11.17~1731817546_all.ipk
Size: 3272
SHA256sum: 2991ce166d5a8083d159097851bc5b4a0cd43368b653be1ab92e02b43606b505
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-bat_links_info
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, batctl-default, shared-state-ref_state_commons, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-bat_links_info_2024.11.17~1731817546_all.ipk
Size: 2152
SHA256sum: 2f7840026ff99f1e4b1377c701c742b71091551d74b26835292ce6f54c601a0d
Description:  Syncronize batman protocol links information beween nodes.

Package: shared-state-dnsmasq_hosts
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-dnsmasq_hosts_2024.11.17~1731817546_all.ipk
Size: 1686
SHA256sum: e1e3fc32287a2b9af1fda70e2aaaec97461fa9ff6ef1e8c88e306d905a6759e4
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024.11.17~1731817546
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024.11.17~1731817546_all.ipk
Size: 3105
SHA256sum: f5ea2beeffdb9d60608a6cfcdbf44ac4c8afc74ad84ff59099142922e1892811
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-dnsmasq_servers_2024.11.17~1731817546_all.ipk
Size: 1995
SHA256sum: 5cf324dfcb21578923487bcc6f099e1aada505a7527d4ff9514b42246c0f54df
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: 2024.11.17~1731817546
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_2024.11.17~1731817546_all.ipk
Size: 3103
SHA256sum: b75ea09f405567324b77206e18775e3dd1b3b124b3ec21acea32e248805e2f74
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state-ref_state_commons, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-node_info_2024.11.17~1731817546_all.ipk
Size: 1908
SHA256sum: 03487271eafaa0207e6bfa4dbc0e8dc49f3b9d3d9185395b1bec14a7102a4b72
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024.11.17~1731817546_all.ipk
Size: 1406
SHA256sum: 9645e6152e089a4ce290a07fbb33dfea7cf6722af971bd91fcab433073a45a71
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024.11.17~1731817546
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024.11.17~1731817546_all.ipk
Size: 2586
SHA256sum: 62866b5e535b0aa3be67c1a5a5b111d3b9286d1b5d1927090ffaf7d2e1391286
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, shared-state
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024.11.17~1731817546_all.ipk
Size: 2205
SHA256sum: d7b440a80651ecc238f4de41789faeda09ba7dc3677412f42ffdb5de526ebb88
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-ref_state_commons
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, shared-state-async
Section: lime
Architecture: all
Installed-Size: 20480
Filename: shared-state-ref_state_commons_2024.11.17~1731817546_all.ipk
Size: 2366
SHA256sum: 2ef1a4265bf15e0d3fd9c48397a6ec13b512d64cfc33e8a0755c6469ac28f0c4
Description:  Common components for reference satate datypes

Package: shared-state-wifi_links_info
Version: 2024.11.17~1731817546
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state-ref_state_commons, shared-state-async
Section: opt
Architecture: all
Installed-Size: 20480
Filename: shared-state-wifi_links_info_2024.11.17~1731817546_all.ipk
Size: 1928
SHA256sum: 1f376d31dac3b73c641192b956d2084d2ad85fafac2f2a14deb9a82293306d26
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024.11.17~1731817546
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024.11.17~1731817546_all.ipk
Size: 6462
SHA256sum: e8cfc9eba2032bfb2ec94fc5b701adf7367a4215bc726fa18e9fd0112a48e45d
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024.11.17~1731817546
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Section: utils
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024.11.17~1731817546_x86_64.ipk
Size: 3427
SHA256sum: c3131f3de2bc2fbaea8396dbec7009777f8c7024b95e76a1ab6692b663c17261
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024.11.17~1731817546
Depends: libc
Section: utils
URL: http://ix.io
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024.11.17~1731817546_all.ipk
Size: 1503
SHA256sum: 57071725c407c8a4e689052d72110e5fea94b72e76c6542712e06af0fc23dfef
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024.11.17~1731817546
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024.11.17~1731817546_all.ipk
Size: 2473
SHA256sum: 39dc8ec9b92d2a3a98b71c4af5a8ad44ac906989a3264a47d4715980efdd565f
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-groundrouting
Version: 2024.11.17~1731817546
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-groundrouting_2024.11.17~1731817546_all.ipk
Size: 2214
SHA256sum: 0edfbb1579c5d793302bd0d898c21a31b3322012b977785c1b2df4f7c1833f18
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024.11.17~1731817546
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024.11.17~1731817546_all.ipk
Size: 3078
SHA256sum: 839d5a0ed44f13c41a832ca1aa4a0dc9b99f00d378c059551dd0d6c5a45ff803
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024.11.17~1731817546
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Section: ubus
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024.11.17~1731817546_all.ipk
Size: 3922
SHA256sum: a85cbef9d077555e281d680226e61084dd8c048d427678c7f0ab1897ab4d1d07
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024.11.17~1731817546
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Section: ubus
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024.11.17~1731817546_all.ipk
Size: 2403
SHA256sum: 13470d8d398bff35c856ac8c47e2e2c83b86f5e4fb5c6469f1fdab13337cd4be
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024.11.17~1731817546
Depends: libc, lua, libubox-lua, libubus-lua, libuci, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Section: ubus
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024.11.17~1731817546_all.ipk
Size: 9878
SHA256sum: 888b6eac1083832fe608ab98e4f987c27ee35ee42d323ea55a426368731648c2
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024.11.17~1731817546
Depends: libc, tmate, lime-system, luci-lib-jsonc
Section: net
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024.11.17~1731817546_all.ipk
Size: 2275
SHA256sum: 7051b357a33954bc60307c43234bfbcc215223c793e509e5db509820e88d9303
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024.11.17~1731817546
Depends: libc
Section: utils
Architecture: all
Installed-Size: 20480
Filename: watchping_2024.11.17~1731817546_all.ipk
Size: 3449
SHA256sum: 4505c12cf617398018171a2e302bc2c2c323885de8837d81dd51cd6f4f4979a0
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024.11.17~1731817546
Depends: libc, lua, lime-system, luci-lib-nixio
Section: utils
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024.11.17~1731817546_all.ipk
Size: 2500
SHA256sum: e00acf3a8bcf3cd5e8d494bcde7f36a32ed494a95028c95d3b43873324a4346d
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

