Package: altermundi-grafana
Version: 2024.11.17~1731806680
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/altermundi-grafana
SourceName: altermundi-grafana
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: altermundi-grafana_2024.11.17~1731806680_all.ipk
Size: 1174
SHA256sum: 85267206df1d5d91c9d6d5f3ae93a11205baaf1a182bf1e01219ee554e94fa19
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to https://grafana.altermundi.net

Package: auto-usb-wwan
Version: 2024.11.17~1731806680
Depends: libc
Source: /feed/packages/auto-usb-wwan
SourceName: auto-usb-wwan
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: auto-usb-wwan_2024.11.17~1731806680_x86_64.ipk
Size: 1674
SHA256sum: e0291b0b8296ad93e8a012e5441ed37cfca5a0b6b3fcf0c8782e79eb1276bf24
Description:  After installing auto-usb-wwan, a hotplug.d script will detect when any USB WiFi device is connected,
 automatically configure it to connect as client to a predefined SSID/password and ask for DHCP.
 The idea is to provide internet access to a router, without needing to mess with LuCI or CLI.
 Just insert a supported USB device on the router, and open an AP with 3g/4g tethering on a phone.
 By default, it will try connect to SSID "internet" with password "internet"

Package: babeld-auto-gw-mode
Version: 2024.11.17~1731806680
Depends: libc, libubus-lua, watchping, lime-proto-babeld, lime-system
Source: /feed/packages/babeld-auto-gw-mode
SourceName: babeld-auto-gw-mode
Section: lime
SourceDateEpoch: 1731813243
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: babeld-auto-gw-mode_2024.11.17~1731806680_all.ipk
Size: 1715
SHA256sum: 5b2dfde468f4d46d9c4bd767190a8cd3098348611f61668d1818af5418493695
Description:  Watchping hooks to set babeld Internet automatic announcements.

Package: bandwidth-test
Version: 2024.11.17~1731806680
Depends: libc, pv
Source: /feed/packages/bandwidth-test
SourceName: bandwidth-test
Section: utils
SourceDateEpoch: 1731813243
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: bandwidth-test_2024.11.17~1731806680_all.ipk
Size: 3057
SHA256sum: 18067963b9746a909de0424916f4b904141a069c6703900ef3a46346c4f4885f
Description:  Measure the maximum available bandwidth towards the internet, in the download direction.
 Downloading a list of files via HTTP connections.

Package: batman-adv-auto-gw-mode
Version: 2024.11.17~1731806680
Depends: libc, batctl, kmod-batman-adv, watchping, dnsmasq-dhcpv6, ip
Source: /feed/packages/batman-adv-auto-gw-mode
SourceName: batman-adv-auto-gw-mode
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: batman-adv-auto-gw-mode_2024.11.17~1731806680_all.ipk
Size: 1923
SHA256sum: 6c3246aa35752b19e78482328b53b8e8d270b1bf102e30148cd0bf389f1231e6
Description:  Adds watchping hooks that set 
 gw_mode=server when WAN port gets internet access
 gw_mode=client when connection is severed
 
 Also adds a hotplug.d hook that sends a DHCP request
 when another batman-adv router announces itself
 as a gw_mode=server.
 
 So if you install this package on every node of a batman-adv
 mesh network, you can connect internet access to the WAN
 port of any (one or more) nodes, it will be autodetected
 and the rest of the nodes will route through it (or them)

Package: bmx7-mdns
Version: 0.0.1-r1
Depends: libc, bmx7, bmx7-sms, luci-lib-nixio
Source: /feed/packages/bmx7-mdns
SourceName: bmx7-mdns
License: GPL-2.0+
Section: net
SourceDateEpoch: 1731813243
URL: http://bmx6.net
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 20480
Filename: bmx7-mdns_0.0.1-r1_all.ipk
Size: 4186
SHA256sum: f7200ca3315f825edb644b08aae49b011305faa01a7ad30910fb18188769d4b7
Description:  Distributed DNS system using bmx7 sms plugin

Package: check-date-http
Version: 2024.11.17~1731806680
Depends: libc, libuci-lua, lua, luci-lib-httpclient
Source: /feed/packages/check-date-http
SourceName: check-date-http
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-date-http_2024.11.17~1731806680_all.ipk
Size: 2372
SHA256sum: cb4ee69c8e4d66138dceb7f95f8c1a01dfd8c117a02744810aadf427463d000b
Description:  Check local time against a list of HTTP(s) services, if the time skew is
 more then 15 minutes, restart sysntpd to force time syncronization, or
 reset trought date command depending on configuration.

Package: check-internet
Version: 2024.11.17~1731806680
Depends: libc, uclient-fetch, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/check-internet
SourceName: check-internet
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: check-internet_2024.11.17~1731806680_all.ipk
Size: 1842
SHA256sum: 23dfb3d7902016ea55f2002a0e2403d14c6f0140d08edd8b554e5c045109b6b1
Description:  Simple script to verify that there is internet access.

Package: deferable-reboot
Version: 2024.11.17~1731806680
Depends: libc, lua, lime-system
Source: /feed/packages/deferable-reboot
SourceName: deferable-reboot
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: deferable-reboot_2024.11.17~1731806680_all.ipk
Size: 2114
SHA256sum: ad5cfdfe6225da47945072bb5b275c9db9e721043c4542c924637df3d35df942
Description:  This deferable-reboot provides a deferable reboot mechanism. The system
 will be rebooted when the uptime of the system reach a specified amount
 of seconds and if /tmp/deferable-reboot.defer file does not contain a
 number that is greater than the current uptime.
 This way if anyone wants to postpone the reboot, the way is to store the
 next checkpoint in seconds. For example if the system must not reboot from
 now and up to 120 seconds in the future then something like this can be donde
 awk '{print  + 120}' /proc/uptime > /tmp/deferable-reboot.defer

Package: eupgrade
Version: 2024.11.17~1731806680
Depends: libc, lua, lime-system, luci-lib-jsonc, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/eupgrade
SourceName: eupgrade
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: eupgrade_2024.11.17~1731806680_all.ipk
Size: 4058
SHA256sum: 3be0b316607ae40eb9237c208ded4df5ca20d2d665cf94d886009db9c8318028
Description:  This eupgrade provides semi automated firmware upgrades.

Package: first-boot-wizard
Version: 2024.11.17~1731806680
Depends: libc, lime-system
Source: /feed/packages/first-boot-wizard
SourceName: first-boot-wizard
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 51200
Filename: first-boot-wizard_2024.11.17~1731806680_all.ipk
Size: 9494
SHA256sum: 9523bfed2a61dcf2c8222bbd6b2317af8e385281f62c35bd22623e4ef6c0f14e
Description:  Scans surrounding LibreMesh networks and joins them.

Package: hotplug-initd-services
Version: 2024.11.17~1731806680
Depends: libc, libubox-lua, libubus-lua, lua, luci-lib-nixio
Source: /feed/packages/hotplug-initd-services
SourceName: hotplug-initd-services
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: hotplug-initd-services_2024.11.17~1731806680_all.ipk
Size: 1648
SHA256sum: 2babad833aea032734f587066aa69fb5bb6db6109ca61042ed5f08262b861519
Description:  Provide trigger hotplug events when init.d services are started and
 stopped. Put your hooks into /etc/hotplug.d/initd/.

Package: lime-ap-watchping
Version: 2024.11.17~1731806680
Depends: libc, watchping, lime-system
Source: /feed/packages/lime-ap-watchping
SourceName: lime-ap-watchping
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Pau Escrich <p4u@dabax.et>
Architecture: all
Installed-Size: 10240
Filename: lime-ap-watchping_2024.11.17~1731806680_all.ipk
Size: 2216
SHA256sum: 924f639e1e554a73af3099fcf7bb5fe2d6d918b1c67e7b65d1922b3a204fb201
Description:  Watchping hooks to change AP ssid when the network is down (i.e LibreMesh-Error).
 So the WiFi roaming is broken and the clients are not using the AP anymore until fixed.

Package: lime-app
Version: 0.2.26-r2
Depends: libc, rpcd, uhttpd, uhttpd-mod-ubus, uhttpd-mod-lua, ubus-lime-location, ubus-lime-metrics, ubus-lime-utils, rpcd-mod-iwinfo, ubus-lime-grondrouting
Source: /feed/packages/lime-app
SourceName: lime-app
Section: opt
SourceDateEpoch: 1731813243
URL: http://github.com/libremesh/lime-app
Maintainer: German Ferrero <germanferrero@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: lime-app_0.2.26-r2_all.ipk
Size: 2068
SHA256sum: fb10182c13e58e5fbbe76b3499cd10a39c69a20f1a316ee6a03a1f3a27ee4ee7
Description:  Light webApp for LibreMesh over uhttpd

Package: lime-docs-it
Version: 2024.11.17~1731806680
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1731813243
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: lime-docs-it_2024.11.17~1731806680_all.ipk
Size: 5442
SHA256sum: 7f714646edfdcc4b02339ac80c254ece6d0ba50939ccb091bc08676e866aa46c
Description:  Offline Italian documentation for LibreMesh firmware

Package: lime-docs-minimal
Version: 2024.11.17~1731806680
Depends: libc
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1731813243
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: lime-docs-minimal_2024.11.17~1731806680_all.ipk
Size: 8428
SHA256sum: c217a792c75ba3bbee2b4a5024f409abdfee09e9ceb9da992a46b33d051299e8
Description:  Minimal offline English documentation for LibreMesh firmware containing
 just a commented example of the main config file.

Package: lime-docs
Version: 2024.11.17~1731806680
Depends: libc, lime-docs-minimal
Source: /feed/packages/lime-docs
SourceName: lime-docs
Section: opt
SourceDateEpoch: 1731813243
URL: https://libremesh.org/docs/
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 61440
Filename: lime-docs_2024.11.17~1731806680_all.ipk
Size: 17703
SHA256sum: 29b6cb3cf3db540bc1223902ecda0e829adea7c7fa410dcaed9ad2d9c3a234dd
Description:  Offline English documentation for LibreMesh firmware

Package: lime-hwd-ground-routing
Version: 2024.11.17~1731806680
Depends: libc, lime-system, lua, libuci-lua
Source: /feed/packages/lime-hwd-ground-routing
SourceName: lime-hwd-ground-routing
Section: opt
SourceDateEpoch: 1731813243
URL: https://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-ground-routing_2024.11.17~1731806680_all.ipk
Size: 2063
SHA256sum: 0f4d4e307705333c1e54968da61085003c7b9b5bc9eef968114050d3601d59bb
Description:  This package helps you to configure setups involving ground routing.
 With ground routing we mean setups having LibreMesh on a router
 which is connected via cable(s), eventually through a switch,
 to some wireless routers running the original firmware in WDS
 (transparent bridge) Ap/Sta mode. Configuring ground routing you
 will set up an interface with a different vlan or on a different
 switch port for each connected device in WDS mode.

Package: lime-hwd-openwrt-wan
Version: 2024.11.17~1731806680
Depends: libc, lime-system, lua, libuci-lua, lime-proto-wan
Source: /feed/packages/lime-hwd-openwrt-wan
SourceName: lime-hwd-openwrt-wan
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Architecture: all
Installed-Size: 10240
Filename: lime-hwd-openwrt-wan_2024.11.17~1731806680_all.ipk
Size: 1541
SHA256sum: b60ccbd2e30d0988d8f8d91a85a3fe0c32615ee97f5bdff25fa21697bdda606f
Description:  Respect openwrt wan interface as default

Package: lime-hwd-usbradio
Version: 2024.11.17~1731806680
Depends: libc, lime-system, lua, libuci-lua, luci-lib-nixio
Source: /feed/packages/lime-hwd-usbradio
SourceName: lime-hwd-usbradio
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Architecture: all
Installed-Size: 20480
Filename: lime-hwd-usbradio_2024.11.17~1731806680_all.ipk
Size: 2290
SHA256sum: c5bda6d551637302c99a0c56bf14abdd98748be75ac84db24abc6f3c83b14563
Description:  LiMe hardware detection usb radio support

Package: lime-proto-anygw
Version: 2024.11.17~1731806680
Depends: libc, dnsmasq-dhcpv6, kmod-nft-bridge, libuci-lua, lime-system, lua, kmod-macvlan, shared-state, shared-state-dnsmasq_leases, luci-lib-nixio, firewall4
Source: /feed/packages/lime-proto-anygw
SourceName: lime-proto-anygw
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-anygw_2024.11.17~1731806680_all.ipk
Size: 3032
SHA256sum: 83081f78d966aab28ca602430ac65fc6e7dc74e776d7e250de5b3b39bae5690f
Description:  LiMe anygw proto support

Package: lime-proto-babeld
Version: 2024.11.17~1731806680
Depends: libc, babeld, lime-system, luci-lib-nixio
Source: /feed/packages/lime-proto-babeld
SourceName: lime-proto-babeld
Section: lime
SourceDateEpoch: 1731813243
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-babeld_2024.11.17~1731806680_all.ipk
Size: 1969
SHA256sum: a8a126d81d8d02a161dc6447870c33d4137203ea46942a826a8b4ea209618a75
Description:  LiMe babeld proto support

Package: lime-proto-batadv
Version: 2024.11.17~1731806680
Depends: libc, lime-system, lua, libuci-lua, kmod-batman-adv, luci-lib-nixio
Source: /feed/packages/lime-proto-batadv
SourceName: lime-proto-batadv
Section: lime
SourceDateEpoch: 1731813243
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-batadv_2024.11.17~1731806680_all.ipk
Size: 2302
SHA256sum: 55f778fccbde0f25879dddc5518802f0eaebb94f3176bea29ed913f5fa85d46e
Description:  LiMe batman-adv proto support

Package: lime-proto-bgp
Version: 2024.11.17~1731806680
Depends: libc, bird1-ipv4, bird1-ipv6, lime-system, lua, luci-lib-nixio
Source: /feed/packages/lime-proto-bgp
SourceName: lime-proto-bgp
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@diveni.re>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-bgp_2024.11.17~1731806680_all.ipk
Size: 1992
SHA256sum: 84b82876e590b2b71cb8eb2a7a229b3e97a38daf820328b7da3891e37d8a2a07
Description:  LiMe BGP proto support

Package: lime-proto-bmx7
Version: 2024.11.17~1731806680
Depends: libc, bmx7, bmx7-json, bmx7-sms, bmx7-table, bmx7-uci-config, bmx7-tun, lime-system, lua, libuci-lua, luci-lib-nixio, kmod-nft-bridge, firewall4
Source: /feed/packages/lime-proto-bmx7
SourceName: lime-proto-bmx7
Section: lime
SourceDateEpoch: 1731813243
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 20480
Filename: lime-proto-bmx7_2024.11.17~1731806680_all.ipk
Size: 3896
SHA256sum: 45482bf2716be28fe52815ce30ca0e809e3f9e65b704f4e49e9ec58f1d8fc43f
Description:  LiMe Bmx7 proto support

Package: lime-proto-olsr2
Version: 2024.11.17~1731806680
Depends: libc, lua, libuci-lua, lime-system, oonf-olsrd2, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr2
SourceName: lime-proto-olsr2
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gabriel <gabriel@autistici.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr2_2024.11.17~1731806680_all.ipk
Size: 1725
SHA256sum: c1054244f59b87e437d62b38a5c8c0cb92f7593971f8fb8c7937ec8be79d47e1
Description:  LiMe OLSR2 proto support (IPv4/v6)

Package: lime-proto-olsr6
Version: 2024.11.17~1731806680
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr6
SourceName: lime-proto-olsr6
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr6_2024.11.17~1731806680_all.ipk
Size: 1757
SHA256sum: 059526d4708bf26223a4f6cf5f2aa0c899fc8f80397ca0f9bb34b125472591bb
Description:  LiMe OLSR proto support (IPv6)

Package: lime-proto-olsr
Version: 2024.11.17~1731806680
Depends: libc, lua, libuci-lua, lime-system, olsrd, olsrd-mod-jsoninfo, kmod-ipip, luci-lib-ip, luci-lib-nixio
Source: /feed/packages/lime-proto-olsr
SourceName: lime-proto-olsr
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: leonaard <leone@inventati.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-olsr_2024.11.17~1731806680_all.ipk
Size: 1761
SHA256sum: c5b8abe992e3ffe41fc1fedf8ae1a31d74a2301c6738777a07d2f20fc1ae53d4
Description:  LiMe OLSR proto support (IPv4)

Package: lime-proto-wan
Version: 2024.11.17~1731806680
Depends: libc, firewall4, lime-system, lua, libuci-lua
Source: /feed/packages/lime-proto-wan
SourceName: lime-proto-wan
Section: lime
SourceDateEpoch: 1731813243
URL: https://github.com/libremesh/lime-packages/
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: lime-proto-wan_2024.11.17~1731806680_all.ipk
Size: 1344
SHA256sum: 0d051ac22f3297bbf9412bef068288d04e354837881a45484f33c1dc12fbe1ea
Description:  LiMe wan proto support

Package: lime-report
Version: 2024.11.17~1731806680
Depends: libc
Source: /feed/packages/lime-report
SourceName: lime-report
Section: opt
SourceDateEpoch: 1731813243
URL: https://libremesh.org
Maintainer: Ilario Gelmetti <iochesonome@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: lime-report_2024.11.17~1731806680_all.ipk
Size: 1767
SHA256sum: 5d9649d4438bed440933ea0f7a26b446881d8228e6b157328bf7cb1e586153c2
Description:  Outputs a report about the status and the main configuration
 of a LibreMesh node, useful for debugging and issues reporting.

Package: lime-smart-wifi
Version: 2024.11.17~1731806680
Depends: libc, lime-system
Source: /feed/packages/lime-smart-wifi
SourceName: lime-smart-wifi
Section: lime
SourceDateEpoch: 1731813243
URL: https://github.com/libremesh/lime-packages/
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: lime-smart-wifi_2024.11.17~1731806680_all.ipk
Size: 2712
SHA256sum: 8f1cca2016830ffa8bdd001b36caad9a4ce6382392a382ec4034bbae74c48ce1
Description:  Automatically configure wifi mesh and ap based on existing radios

Package: lime-system
Version: 2024.11.17~1731806680
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024.11.17~1731806680_all.ipk
Size: 26033
SHA256sum: fd0f5df9af261907279319135a274ac78c2158d522e55304e5e9f8b116924be7
Description:  Basic system files for LiMe node

Package: luci-lib-jquery-flot
Version: 0.8.1-r1
Depends: libc
Source: /feed/packages/luci-lib-jquery-flot
SourceName: luci-lib-jquery-flot
Section: luci
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: luci-lib-jquery-flot_0.8.1-r1_all.ipk
Size: 13936
SHA256sum: 8af5b721d06b13a11d221c633bce2bbf2c345077662d28ca463dfd115bf27fde
Description:  jQuery library - Flot chart plotting

Package: luci-mod-status
Version: 2024.11.17~1731806680
Depends: libc, uhttpd, luci-base, libiwinfo-lua, luci-lib-jquery-1-4, luci-lib-jquery-flot-0-8, luci-lib-json, luci-lib-nixio, luci-compat
Source: /feed/packages/luci-mod-status
SourceName: luci-mod-status
Section: admin
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: luci-mod-status_2024.11.17~1731806680_all.ipk
Size: 12282
SHA256sum: 8f8cf557b7528e2a2dffd972c646b5824944a7ebf85f37da7c88857d0839d4eb
Description:  Minimal and simple web app to view some status info:
 * a realtime plot of wifi neighbours signal (think "iw station dump")
 * batman-adv mesh nodes (if luci-app-batman-adv is installed)
 * bmx6 mesh nodes (if luci-app-bmx6 is installed)
 * ethernet switch ports status

Package: miniserver-client
Version: 2024.11.17~1731806680
Depends: libc, prometheus-node-push-influx, prometheus-node-exporter-lua, prometheus-node-exporter-lua-openwrt, prometheus-node-exporter-lua-wifi_stations, prometheus-node-exporter-lua-wifi-stations-extra, prometheus-node-exporter-lua-wifi-survey, prometheus-node-exporter-lua-wifi-params, prometheus-node-exporter-lua-location-latlon
Source: /feed/packages/miniserver-client
SourceName: miniserver-client
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: miniserver-client_2024.11.17~1731806680_all.ipk
Size: 1914
SHA256sum: 35a88982bad110d746bb39e221db685c1a99e60a653c40c9ea5e9f32a42b2cb0
Description:  This metapackage installs and configures a statistics collector system
 that gathers data on the node and pushes to a local "miniserver"
 reachable on the local network.

Package: pirania
Version: 2024.11.17~1731806680
Depends: libc, ip6tables-mod-nat, ipset, shared-state, shared-state-pirania, uhttpd-mod-lua, lime-system, luci-lib-jsonc, liblucihttp-lua, luci-lib-nixio, libubus-lua, libuci-lua
Source: /feed/packages/pirania
SourceName: pirania
Section: net
SourceDateEpoch: 1731813243
Maintainer: Asociación Civil AlterMundi <info@altermundi.net>
Architecture: all
Installed-Size: 122880
Filename: pirania_2024.11.17~1731806680_all.ipk
Size: 23693
SHA256sum: f06b039059fc01e8e7b6f7b7c07cd6fb234603c7176ead6de0efbb82dcfb47d6
Description:  Captive Portal for routers that want to share their Internet connection via vouchers.

Package: prometheus-node-exporter-lua-location-latlon
Version: 2024.11.17~1731806680
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-location-latlon
SourceName: prometheus-node-exporter-lua-location-latlon
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-location-latlon_2024.11.17~1731806680_all.ipk
Size: 1263
SHA256sum: 28f2fa1cd02cfc3bcfe6f9ca08901026e7251d624e7d1028383e8e1f46e917e3
Description:  Prometheus node exporter (location_latlon collector)

Package: prometheus-node-exporter-lua-wifi-params
Version: 2024.11.17~1731806680
Depends: libc, lua, libuci-lua, iw
Source: /feed/packages/prometheus-node-exporter-lua-wifi-params
SourceName: prometheus-node-exporter-lua-wifi-params
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-params_2024.11.17~1731806680_all.ipk
Size: 1260
SHA256sum: 364972ef4729e3895d28413063c8cdabf6d7305852bd74f8ef2e9241fe9344f0
Description:  Prometheus node exporter (wifi_params collector)

Package: prometheus-node-exporter-lua-wifi-stations-extra
Version: 2024.11.17~1731806680
Depends: libc, lua, libuci-lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-stations-extra
SourceName: prometheus-node-exporter-lua-wifi-stations-extra
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-stations-extra_2024.11.17~1731806680_all.ipk
Size: 1915
SHA256sum: 0bb22a33d8624f2cbfd6f9ddc68dc99d167a22b207fef2d4c5441553a0c5678b
Description:  Prometheus node exporter (wifi_stations_extra collector)

Package: prometheus-node-exporter-lua-wifi-survey
Version: 2024.11.17~1731806680
Depends: libc, lua, iw, libubus-lua
Source: /feed/packages/prometheus-node-exporter-lua-wifi-survey
SourceName: prometheus-node-exporter-lua-wifi-survey
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: prometheus-node-exporter-lua-wifi-survey_2024.11.17~1731806680_all.ipk
Size: 1685
SHA256sum: 582f77da3aaff3e64771c361ff3a8b93fa08a4bbfcf443cc522646e2e8937ef5
Description:  Prometheus node exporter (wifi_survey collector)

Package: prometheus-node-push-influx
Version: 2024.11.17~1731806680
Depends: libc, lua, libuci-lua, luasocket, libubus-lua
Source: /feed/packages/prometheus-node-push-influx
SourceName: prometheus-node-push-influx
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: prometheus-node-push-influx_2024.11.17~1731806680_all.ipk
Size: 3771
SHA256sum: 2fdafcbf48d40c1368d412caee015cd4b6b4b72c5bb103f9359c6a268f8a4aa7
Description:  Collects the same statistics as prometheus-node-exporter-lua,
 but instead of exposing them as a server, with prometheus syntax,
 pushes them using influx line protocol over TCP
 to a remote VictoriaMetrics server.

Package: random-numgen
Version: 0.0.1-r1
Depends: libc
Source: /feed/packages/random-numgen
SourceName: random-numgen
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Ilario Gelmetti <ilario@sindominio.net>
Architecture: all
Installed-Size: 10240
Filename: random-numgen_0.0.1-r1_all.ipk
Size: 1150
SHA256sum: 1746411afe446c144be23204f2ffaa147974e5e168d188f02341a60305860f3b
Description:  Offers an alternative to the RANDOM shell variable,
 generating a pseudo-random integer number from 0 to
 65535 using /dev/urandom as a random data source.

Package: safe-reboot
Version: 2024.11.17~1731806680
Depends: libc
Source: /feed/packages/safe-reboot
SourceName: safe-reboot
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: safe-reboot_2024.11.17~1731806680_all.ipk
Size: 3512
SHA256sum: b7f5002ca5ca5aed7e4d3261eecf62a01c9b5dcbc574898690da20c47463f359
Description:  When you run safe-reboot specifying a grace time, it makes a backup of /etc at that point,
 and after the grace time reboots the system. At the next boot, it waits again for a timeout;
 if you can't login and delete the backup, it will restore it and reboot.
 This mechanism makes it possible to run safe-reboot, try risky operations (like restarting
 the network), and if something goes wrong, just wait for the fallback timeout.
 Even more, you can make actual changes to /etc config and reboot. If it comes back up right,
 you can login and delete the backup. If something went wrong with the new /etc, just wait
 for the revert timeout.

Package: safe-upgrade
Version: 2024.11.17~1731806680
Depends: libc, lua-argparse, luci-lib-jsonc, lime-system
Source: /feed/packages/safe-upgrade
SourceName: safe-upgrade
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: safe-upgrade_2024.11.17~1731806680_all.ipk
Size: 6146
SHA256sum: 955d7dbbd867b6a222db6c5adccb14bf9147c3fbae1f6291a46f8febc7224c31
Description:  safe-upgrade provides safe firmware upgrades using two partitions and a
 confirmation step. See safe-upgrade/Readme.md for more details.

Package: shared-state-async
Version: 2024.11.17~1731806680
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1731813243
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: x86_64
Installed-Size: 245760
Filename: shared-state-async_2024.11.17~1731806680_x86_64.ipk
Size: 100289
SHA256sum: 5545582b79a7b94f1442fbf793d6bcd1b7a415ad05689dec7283dda21fb70af1
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-babel_links_info
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, libubus-lua, shared-state-ref_state_commons, shared-state-async
Source: /feed/packages/shared-state-babel_links_info
SourceName: shared-state-babel_links_info
Section: opt
SourceDateEpoch: 1731813243
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babel_links_info_2024.11.17~1731806680_all.ipk
Size: 2079
SHA256sum: 8ca771d0af49995deda78f995aaa33fa5de5ed156ed4a0f2fe29b25f532f6011
Description:  Synchronize Babel links information beween nodes.

Package: shared-state-babeld_hosts
Version: 2024.11.17~1731806680
Depends: libc, hotplug-initd-services, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-babeld_hosts
SourceName: shared-state-babeld_hosts
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-babeld_hosts_2024.11.17~1731806680_all.ipk
Size: 2110
SHA256sum: 4d001b53925d74961c3dd42392100c3e14b4e0beaa64c88079ed5bfaa6240e3f
Description:  Maintain a shared babel_id-hostname translation table, provides also
 bab2host and host2bab commands.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731806680
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024.11.17~1731806680_all.ipk
Size: 3272
SHA256sum: bf88cce4f149edf4c17825c4e7e5f700fe7e9232d4c4d6d09acbcb4b79559666
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

Package: shared-state-bat_links_info
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, batctl-default, shared-state-ref_state_commons, shared-state-async
Source: /feed/packages/shared-state-bat_links_info
SourceName: shared-state-bat_links_info
Section: lime
SourceDateEpoch: 1731813243
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 20480
Filename: shared-state-bat_links_info_2024.11.17~1731806680_all.ipk
Size: 2152
SHA256sum: 7586b10438bdf62dcb7a7f833a7e01e54c385c126473e3610369d3e3a72d9886
Description:  Syncronize batman protocol links information beween nodes.

Package: shared-state-dnsmasq_hosts
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-dnsmasq_hosts
SourceName: shared-state-dnsmasq_hosts
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: shared-state-dnsmasq_hosts_2024.11.17~1731806680_all.ipk
Size: 1691
SHA256sum: 9c8751ec05ab7b1b20b77934a7187b279c226c9cdd27ef2935e6fc54bffa0a38
Description:  Syncronize dnsmasq hosts beween nodes.

Package: shared-state-dnsmasq_leases
Version: 2024.11.17~1731806680
Depends: libc, libuci-lua, lua, luci-lib-jsonc, shared-state, shared-state-dnsmasq_hosts, luci-lib-nixio
Source: /feed/packages/shared-state-dnsmasq_leases
SourceName: shared-state-dnsmasq_leases
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-dnsmasq_leases_2024.11.17~1731806680_all.ipk
Size: 3103
SHA256sum: 0f6c85c4649dca734659541a7bea2188174f45bda4625f0c09c851f061a2d6f7
Description:  Syncronize dnsmasq leases beween nodes.

Package: shared-state-dnsmasq_servers
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-dnsmasq_servers
SourceName: shared-state-dnsmasq_servers
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gui iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 10240
Filename: shared-state-dnsmasq_servers_2024.11.17~1731806680_all.ipk
Size: 1991
SHA256sum: aae57f4730e2d3217b6eab89927acd01a43ff192d4866e0893fc51bebe1fcf85
Description:  Generates 'server' lines in dnsmasq config, so that domain zones published
 by other nodes in the mesh can be resolved transparently.

Package: shared-state-network_nodes
Version: 2024.11.17~1731806680
Depends: libc, shared-state, shared-state-nodes_and_links, lime-system, luci-lib-jsonc, libubus-lua
Source: /feed/packages/shared-state-network_nodes
SourceName: shared-state-network_nodes
Section: opt
SourceDateEpoch: 1731813243
Maintainer: Asociacion Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-network_nodes_2024.11.17~1731806680_all.ipk
Size: 3104
SHA256sum: 2234fa84d8bee31ae54a9873bae5c3a650c18fd7ea6e20b339fb2749252571fb
Description:  Provides data-type for network nodes marked as reliable by user via lime-app

Package: shared-state-node_info
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, ubus-lime-location, shared-state-ref_state_commons, shared-state-async
Source: /feed/packages/shared-state-node_info
SourceName: shared-state-node_info
Section: lime
SourceDateEpoch: 1731813243
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 20480
Filename: shared-state-node_info_2024.11.17~1731806680_all.ipk
Size: 1899
SHA256sum: ca1c18a801f7ff5ece32d0d4f0c184240f87afd96b5777a183d649374ff0245d
Description:  Syncronize node information beween nodes.

Package: shared-state-nodes_and_links
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, shared-state, ubus-lime-location
Source: /feed/packages/shared-state-nodes_and_links
SourceName: shared-state-nodes_and_links
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Nicolas Pace <nico@libre.ws>
Architecture: all
Installed-Size: 10240
Filename: shared-state-nodes_and_links_2024.11.17~1731806680_all.ipk
Size: 1404
SHA256sum: 7ccf2a6501dda71aced5eb220e2936fa83998ea7d4dd2e443e64150cf657f737
Description:  Syncronize nodes_and_links beween nodes.

Package: shared-state-persist
Version: 2024.11.17~1731806680
Depends: libc, block-mount, kmod-usb-storage, kmod-fs-vfat, shared-state, luci-lib-nixio
Source: /feed/packages/shared-state-persist
SourceName: shared-state-persist
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Marcos Gutierrez <gmacos@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-persist_2024.11.17~1731806680_all.ipk
Size: 2585
SHA256sum: 0b13d0b8c0389149ac5fec98b7797c445a0682b0b0f96f3e446db31a8667f148
Description:  Detects block-mount storage devices and configures shared-state so that status persists on those devices.

Package: shared-state-pirania
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, shared-state
Source: /feed/packages/shared-state-pirania
SourceName: shared-state-pirania
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Asociación Civil AlterMundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-pirania_2024.11.17~1731806680_all.ipk
Size: 2199
SHA256sum: 1a03e4e9a1ae6798bd82d2eda4ad1fb34ad1a91f71e36071e2bde802a45ca3fd
Description:  Syncronize valid pirania vauchers beween nodes

Package: shared-state-ref_state_commons
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, shared-state-async
Source: /feed/packages/shared-state-ref_state_commons
SourceName: shared-state-ref_state_commons
Section: lime
SourceDateEpoch: 1731813243
Maintainer: Javier <jjorge@inti.gob.ar>
Architecture: all
Installed-Size: 20480
Filename: shared-state-ref_state_commons_2024.11.17~1731806680_all.ipk
Size: 2361
SHA256sum: 301a3a21a838f345e4254621147a2fc9babc5a52aed7d7e753750e225a03e786
Description:  Common components for reference satate datypes

Package: shared-state-wifi_links_info
Version: 2024.11.17~1731806680
Depends: libc, lua, luci-lib-jsonc, ubus-lime-utils, lime-system, libiwinfo-lua, shared-state-ref_state_commons, shared-state-async
Source: /feed/packages/shared-state-wifi_links_info
SourceName: shared-state-wifi_links_info
Section: opt
SourceDateEpoch: 1731813243
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: shared-state-wifi_links_info_2024.11.17~1731806680_all.ipk
Size: 1925
SHA256sum: 68048a72f4e70abf49ee7e7b8ddbe0a1ebfe647348cc6199ae63625503e64f1b
Description:  Syncronize links information beween nodes.

Package: shared-state
Version: 2024.11.17~1731806680
Depends: libc, libuci-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, iputils-ping, uclient-fetch
Source: /feed/packages/shared-state
SourceName: shared-state
Section: opt
SourceDateEpoch: 1731813243
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@altermundi.net>
Architecture: all
Installed-Size: 40960
Filename: shared-state_2024.11.17~1731806680_all.ipk
Size: 6451
SHA256sum: 83ba4bf2ee41ae02c1c58b1ad0db32ec006c015bad2e2c9533953a0351581391
Description:  LiMe style minimal unsecured CRDT to share light state between nodes

Package: soporteremoto
Version: 2024.11.17~1731806680
Depends: libc, zerotier, auto-usb-wwan, kmod-ath9k-htc, ath9k-htc-firmware
Source: /feed/packages/soporteremoto
SourceName: soporteremoto
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: x86_64
Installed-Size: 10240
Filename: soporteremoto_2024.11.17~1731806680_x86_64.ipk
Size: 3428
SHA256sum: f9b623731751f53a5185ff733bb550e1c729c537acf650df98fad37ecde70ea8
Description:  Installs auto-usb-wwan to provide a zero-configuration WWAN via USB dongle
 zerotier to provide VPN transport
 and installs a predefined set of ssh authorized_keys of AlterMundi members
 that will be granted root access

Package: sprunge
Version: 2024.11.17~1731806680
Depends: libc
Source: /feed/packages/sprunge
SourceName: sprunge
Section: utils
SourceDateEpoch: 1731813243
URL: http://ix.io
Maintainer: Ilario Gelmetti <ilario@eigenlab.org>
Architecture: all
Installed-Size: 10240
Filename: sprunge_2024.11.17~1731806680_all.ipk
Size: 1499
SHA256sum: 5fa5621433ff65355c8f1431c0d66db4cfd283740399bc7217cf947de26372c2
Description:  sprunge.us and ix.io command line pastebin

Package: ubus-lime-batman-adv
Version: 2024.11.17~1731806680
Depends: libc, batctl, lua, libubox-lua, libubus-lua, luci-lib-nixio, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-batman-adv
SourceName: ubus-lime-batman-adv
Section: ubus
SourceDateEpoch: 1731813243
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-batman-adv_2024.11.17~1731806680_all.ipk
Size: 2474
SHA256sum: 968b238b71c5084d95c64c02c3b22ac33221550ccde0156e457d7bf5d3d4bcff
Description:  B.A.T.M.A.N.-Adv ubus status module

Package: ubus-lime-groundrouting
Version: 2024.11.17~1731806680
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc, luci-compat
Source: /feed/packages/ubus-lime-groundrouting
SourceName: ubus-lime-groundrouting
Section: ubus
SourceDateEpoch: 1731813243
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-groundrouting_2024.11.17~1731806680_all.ipk
Size: 2214
SHA256sum: 243984f4b0be8c318ffefc97a1edfd449aebf1141eb2579f938ea89e366b41e0
Description:  Libremap ubus ground routing module

Package: ubus-lime-location
Version: 2024.11.17~1731806680
Depends: libc, lua, libubox-lua, libubus-lua, libuci-lua, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-lime-location
SourceName: ubus-lime-location
Section: ubus
SourceDateEpoch: 1731813243
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: ubus-lime-location_2024.11.17~1731806680_all.ipk
Size: 3075
SHA256sum: 36b8a38485a1ebd74e597834a73119544abcfda9b7bc2feb4223ee4c25973c46
Description:  Libremap ubus status module

Package: ubus-lime-metrics
Version: 2024.11.17~1731806680
Depends: libc, lua, libubox-lua, libubus-lua, luci-lib-jsonc, netperf, mtr, check-internet, lime-system, ubus-lime-utils
Source: /feed/packages/ubus-lime-metrics
SourceName: ubus-lime-metrics
Section: ubus
SourceDateEpoch: 1731813243
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: ubus-lime-metrics_2024.11.17~1731806680_all.ipk
Size: 3912
SHA256sum: e376c08d8c76443dc3f43f6c150d869ab4d6de8450f3edd5878b5370f31e673c
Description:  Metrics ubus module

Package: ubus-lime-openairview
Version: 2024.11.17~1731806680
Depends: libc, lua, libubox-lua, libubus-lua, libiwinfo-lua, luci-lib-nixio, luci-lib-jsonc, lime-system
Source: /feed/packages/ubus-lime-openairview
SourceName: ubus-lime-openairview
Section: ubus
SourceDateEpoch: 1731813243
Maintainer: Marcos Gutierrez <gmarcos87@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: ubus-lime-openairview_2024.11.17~1731806680_all.ipk
Size: 2407
SHA256sum: 43fbcbfc46d62258ac49c60363500e12a450b59651b8782b64b5af1156bc2016
Description:  Openairview ubus module

Package: ubus-lime-utils
Version: 2024.11.17~1731806680
Depends: libc, lua, libubox-lua, libubus-lua, libuci, lime-system, libiwinfo-lua, cgi-io, rpcd-mod-file, luci-lib-jsonc
Source: /feed/packages/ubus-lime-utils
SourceName: ubus-lime-utils
Section: ubus
SourceDateEpoch: 1731813243
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 61440
Filename: ubus-lime-utils_2024.11.17~1731806680_all.ipk
Size: 9885
SHA256sum: ac41f78c98ae9389b1a65bdb0310451ca8332ee27aa05da854f48eee892cc9cf
Description:  LIbremesh ubus utils module

Package: ubus-tmate
Version: 2024.11.17~1731806680
Depends: libc, tmate, lime-system, luci-lib-jsonc
Source: /feed/packages/ubus-tmate
SourceName: ubus-tmate
Section: net
SourceDateEpoch: 1731813243
Maintainer: Nicolas Pace <nicopace@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: ubus-tmate_2024.11.17~1731806680_all.ipk
Size: 2273
SHA256sum: a46608ea45e9fca16b9fae208725b5602a79e9d5b8cca77bd021c2f16898d52e
Description:  It allows to create remote sessions over tmate through ubus.

Package: watchping
Version: 2024.11.17~1731806680
Depends: libc
Source: /feed/packages/watchping
SourceName: watchping
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: watchping_2024.11.17~1731806680_all.ipk
Size: 3451
SHA256sum: 37f09ed2194fe97d8758bed68866204555bee3b74d2ea56c9434c5a632dd409a
Description:  Checks reachability of given host(s) through particular interface(s) (e.g. 8.8.8.8 on WAN).
 Action hooks are run from /etc/watchping/*.d/
 Configuration is done in /etc/config/system.

Package: wifi-unstuck-wa
Version: 2024.11.17~1731806680
Depends: libc, lua, lime-system, luci-lib-nixio
Source: /feed/packages/wifi-unstuck-wa
SourceName: wifi-unstuck-wa
Section: utils
SourceDateEpoch: 1731813243
Maintainer: Santiago Piccinini <spiccinini@altermundi.net>
Architecture: all
Installed-Size: 20480
Filename: wifi-unstuck-wa_2024.11.17~1731806680_all.ipk
Size: 2491
SHA256sum: 4da92ed376a2e7f7db3c200f9e3b9d3163fee88377e3a77dd555818cbf0eed42
Description:  This wifi-unstuck-wa is a collection of workarounds to radio and/or
 radio driver bugs.

