Package: lime-system
Version: 2024-11-15-1731631198
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1731705530
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-11-15-1731631198_all.ipk
Size: 25992
SHA256sum: 27bbb3fcd1a652689e42d42a7d0b9b480fd26cf1516c5cd73b4a0789d44dabfa
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-11-15-1731631198
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1731705530
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215040
Filename: shared-state-async_2024-11-15-1731631198_arm_cortex-a15_neon-vfpv4.ipk
Size: 92365
SHA256sum: 30b9c506ee1168e08f8639859cf051648cefda021fbb9c9f930c3b996c9aed47
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-11-15-1731631198
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1731705530
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-11-15-1731631198_all.ipk
Size: 3386
SHA256sum: c3efba250a577f4f920cd53c64e843943991095c600e988d45e497caed13d29e
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

