Package: lime-system
Version: 2024-11-15-1731631198
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Source: /feed/packages/lime-system
SourceName: lime-system
Section: opt
SourceDateEpoch: 1731774725
URL: http://libremesh.org
Maintainer: Gioacchino Mazzurco <gio@eigenlab.org>
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-11-15-1731631198_all.ipk
Size: 25992
SHA256sum: e764b8237ce46baa1beccd61e98af1eacbeb66721e4dc473aa4666284d2df21d
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-11-15-1731631198
Depends: libc, libstdcpp6
Source: /feed/packages/shared-state-async
SourceName: shared-state-async
License: AGPL-3.0
Section: opt
SourceDateEpoch: 1731774725
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: x86_64
Installed-Size: 245760
Filename: shared-state-async_2024-11-15-1731631198_x86_64.ipk
Size: 100268
SHA256sum: eb38c26a9faa097dba5247731a9d83f0ae5b988246e6f98c80ea842097285444
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-11-15-1731631198
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Source: /feed/packages/shared-state-bat_hosts
SourceName: shared-state-bat_hosts
Section: opt
SourceDateEpoch: 1731774725
URL: http://libremesh.org
Maintainer: Asociación Civil Altermundi <info@altermundi.net>
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-11-15-1731631198_all.ipk
Size: 3381
SHA256sum: 73e5afefd4b80b37950103684337a9355c4d0c1a636972632f3e75b44e4f2a2f
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

