Package: lime-system
Version: 2024.11.17~1731861652
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024.11.17~1731861652_all.ipk
Size: 26052
SHA256sum: 5e307f9366050013c14667de51b7ad5c906773515f13cf204cb1e827165af159
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024.11.17~1731861652
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: i386_pentium-mmx
Installed-Size: 225280
Filename: shared-state-async_2024.11.17~1731861652_i386_pentium-mmx.ipk
Size: 94399
SHA256sum: 115b25b0c6600450fad707628e8d55ac32121d9232627f995015ca0e58b04d4f
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024.11.17~1731861652
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024.11.17~1731861652_all.ipk
Size: 3278
SHA256sum: b04d64bf708d61518699789b951f097e9bf618479f615debfc004fefb8f73b56
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

