Package: lime-system
Version: 2024-11-15-1731631198
Depends: libc, firewall4, libiwinfo-lua, lua, libuci-lua, luci-lib-ip, luci-lib-nixio, luci-lib-jsonc
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 133120
Filename: lime-system_2024-11-15-1731631198_all.ipk
Size: 25989
SHA256sum: b12cdbf5195ad8bc3f2d1eb02d5d55247e77b344a7b37bcf46112211c2afb3cf
Description:  Basic system files for LiMe node

Package: shared-state-async
Version: 2024-11-15-1731631198
Depends: libc, libstdcpp6
License: AGPL-3.0
Section: opt
Architecture: i386_pentium-mmx
Installed-Size: 225280
Filename: shared-state-async_2024-11-15-1731631198_i386_pentium-mmx.ipk
Size: 94401
SHA256sum: 38a102e6e91ca6391efc312b6a3a81e8ec31fe73773808bc0e9dec55887b1d6c
Description:  shared-state re-written in C++20 and corotuines to handle information exchange between network nodes more efficiently.

Package: shared-state-bat_hosts
Version: 2024-11-15-1731631198
Depends: libc, libubus-lua, lime-system, lua, luci-lib-jsonc, luci-lib-nixio, shared-state-async
Section: opt
URL: http://libremesh.org
Architecture: all
Installed-Size: 30720
Filename: shared-state-bat_hosts_2024-11-15-1731631198_all.ipk
Size: 3386
SHA256sum: c3efba250a577f4f920cd53c64e843943991095c600e988d45e497caed13d29e
Description:  Syncronize bat-hosts beween nodes, provides also mac2bat and bat2mac.

